; @version    $Id: en-GB.plg_hwdmediashare_comments_disqus.ini 425 2012-06-28 07:48:57Z dhorsfall $
; @package    hwdMediaShare
; @copyright  Copyright (C) 2011 Highwood Design Limited. All rights reserved.
; @license    GNU General Public License http://www.gnu.org/copyleft/gpl.html
; @author     Dave Horsfall
; @since      15-Apr-2011 10:13:15
; @note	      Note : All ini files need to be saved as UTF-8 - No BOM

PLG_HWDMEDIASHARE_COMMENTS_DISQUS="hwdMediaShare - Comments (Disqus)"
PLG_HWDMEDIASHARE_COMMENTS_DISQUS_XML_DESCRIPTION="Enables integration of hwdMediaShare with DISQUS"
PLG_HWDMEDIASHARE_COMMENTS_DISQUS_FIELD_SHORTNAME_LABEL="Shortname"
PLG_HWDMEDIASHARE_COMMENTS_DISQUS_FIELD_SHORTNAME_DESC="Tells the Disqus service your forum's shortname, which is the unique identifier for your website as registered on Disqus."
PLG_HWDMEDIASHARE_COMMENTS_DISQUS_FIELD_LANGUAGE_LABEL="Language"
PLG_HWDMEDIASHARE_COMMENTS_DISQUS_FIELD_LANGUAGE_DESC="Dynamically load Disqus in different languages"
PLG_HWDMEDIASHARE_COMMENTS_DISQUS_OPTION_LIST_SELECT_LANGUAGE="- Select Language -"