; @version    $Id: en-GB.plg_hwdmediashare_cdn_amazons3.ini 425 2012-06-28 07:48:57Z dhorsfall $
; @package    hwdMediaShare
; @copyright  Copyright (C) 2011 Highwood Design Limited. All rights reserved.
; @license    GNU General Public License http://www.gnu.org/copyleft/gpl.html
; @author     Dave Horsfall
; @since      15-Apr-2011 10:13:15
; @note	      Note : All ini files need to be saved as UTF-8 - No BOM

PLG_HWDMEDIASHARE_CDN_AMAZONS3="hwdMediaShare - CDN (AmazonS3)"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_XML_DESCRIPTION="Enables integration of hwdMediaShare with AmazonS3"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_ACCESS_KEY_LABEL="AWS Access Key"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_ACCESS_KEY_DESC=""
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_SECRET_KEY_LABEL="AWS Secret Key"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_SECRET_KEY_DESC=""
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_BUCKET_LABEL="AWS Bucket"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_BUCKET_DESC=""
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_CNAME_LABEL="AWS CNAME Alias"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_CNAME_DESC=""
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_REGION_LABEL="Default Region"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_REGION_DESC="The Region where new buckets will be created"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_RRS_LABEL="Reduced Redundancy"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_RRS_DESC="Reduced Redundancy Storage"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_HTMLCLOUDFRONT_LABEL="Enable HTML Cloudfront"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_HTMLCLOUDFRONT_DESC=""
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_HTMLURL_LABEL="HTTP Cloudfront Url"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_HTMLURL_DESC=""
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_RTMPCLOUDFRONT_LABEL="Enable RTMP Cloudfront"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_RTMPCLOUDFRONT_DESC=""
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_RTMPURL_LABEL="RTMP Cloudfront Url"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_FIELD_RTMPURL_DESC=""
PLG_HWDMEDIASHARE_CDN_AMAZONS3_OPTION_USEAST="US Standard"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_OPTION_USWEST="California"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_OPTION_EU="Europe Standard"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_OPTION_APSE="Singapore ( Asia Pacific )"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_OPTION_APNE="Tokyo ( Asia Pacific )"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_OPTION_EUWEST1="Ireland ( Europe )"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_OPTION_USWEST1="US West (Northern California)"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_OPTION_USWEST2="US West (Oregon)"
PLG_HWDMEDIASHARE_CDN_AMAZONS3_OPTION_SAE1="South America (Sao Paulo)"



