; @version    $Id: en-GB.plg_hwdmediashare_remote_youtubecom.ini 1082 2013-02-12 11:37:53Z dhorsfall $
; @package    hwdMediaShare
; @copyright  Copyright (C) 2011 Highwood Design Limited. All rights reserved.
; @license    GNU General Public License http://www.gnu.org/copyleft/gpl.html
; @author     Dave Horsfall
; @since      15-Apr-2011 10:13:15
; @note	      Note : All ini files need to be saved as UTF-8 - No BOM

PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM="hwdMediaShare - Remote (Youtube.com)"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_XML_DESCRIPTION="Enables integration of hwdMediaShare with Youtube.com"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_AUTOHIDE_LABEL="Autohide controls"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_AUTOHIDE_DESC="This parameter indicates whether the video controls will automatically hide after a video begins playing. The default behavior is for the video progress bar to fade out while the player controls (play button, volume control, etc.) remain visible."
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_OPTION_1SEC="1 second"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_OPTION_2SEC="2 seconds"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_BORDER_LABEL="Border"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_BORDER_DESC="Setting to show enables a border around the entire video player. The border's primary color can be set via the color1 parameter, and a secondary color can be set by the color2 parameter."
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_CCLOADPOLICY_LABEL="Closed captions"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_CCLOADPOLICY_DESC="Default is based on user preference. Setting to show will cause closed captions to be shown by default, even if the user has turned captions off."
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_COLOR_LABEL="Progress color"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_COLOR_DESC="This parameter specifies the color that will be used in the player's video progress bar to highlight the amount of the video that the viewer has already seen. Valid parameter values are red and white, and, by default, the player will use the color red in the video progress bar."
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_OPTION_RED="Red"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_OPTION_WHITE="White"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_COLOR1_LABEL="Color 1"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_COLOR1_DESC="Values: Any RGB value in hexadecimal format. color1 is the primary border color, and color2 is the video control bar background color and secondary border color."
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_COLOR2_LABEL="Color 2"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_COLOR2_DESC="Values: Any RGB value in hexadecimal format. color1 is the primary border color, and color2 is the video control bar background color and secondary border color."
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_CONTROLS_LABEL="Controls"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_CONTROLS_DESC="This parameter indicates whether the video player controls will display. If this parameter is set to hide, then the player controls will not display, causing the player to look like the chromeless player."
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_FS_LABEL="Full screen"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_FS_DESC="Setting to show enables the fullscreen button in the embedded player and does not affect the chromeless player."
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_HD_LABEL="HD"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_HD_DESC="Setting to yes enables HD playback by default. This has no effect if an HD version of the video is not available. If you enable this option, keep in mind that users with a slower connection may have an sub-optimal experience unless they turn off HD. You should ensure your player is large enough to display the video in its native resolution."
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_IVLOADPOLICY_LABEL="Video annotations"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_IVLOADPOLICY_DESC="Setting to show will cause video annotations to be shown by default, whereas setting to hide will cause video annotation to not be shown by default."
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_MODESTBRANDING_LABEL="Modest Branding"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_MODESTBRANDING_DESC="This parameter lets you use a YouTube player that does not show a YouTube logo. Set the parameter value to yes to prevent the YouTube logo from displaying in the control bar. Note that a small YouTube text label will still display in the upper-right corner of a paused video when the user's mouse pointer hovers over the player."
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_RELATED_LABEL="Show related videos"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_RELATED_DESC="Show suggested Youtube videos when the video finishes."
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_THEME_LABEL="Theme"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_THEME_DESC="This parameter indicates whether the embedded player will display player controls (like a 'play' button or volume control) within a dark or light control bar."
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_OPTION_DARK="Dark"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_OPTION_LIGHT="Light"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_HTTPS_LABEL="Use HTTPS"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_HTTPS_DESC="To avoid warnings when watching Youtube videos over HTTPS, and to allow your site to support HTTPS more consistently, choose the new Use HTTPS embed option."
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_PLAYLOCAL_LABEL="Integrate with local player"
PLG_HWDMEDIASHARE_REMOTE_YOUTUBECOM_FIELD_PLAYLOCAL_DESC="If possible, the Youtube video will play in your local media player instead of using the embedded Youtube player. This option will only be used if your player supports integrtion with Youtube."