; @version    $Id: en-GB.mod_media_categories.ini 498 2012-08-31 10:20:57Z dhorsfall $
; @package    hwdMediaShare
; @copyright  Copyright (C) 2011 Highwood Design Limited. All rights reserved.
; @license    GNU General Public License http://www.gnu.org/copyleft/gpl.html
; @author     Dave Horsfall
; @since      15-Apr-2011 10:13:15
; @note	      Note : All ini files need to be saved as UTF-8 - No BOM

; Core definitions
MOD_MEDIA_CATEGORIES="Media Categories"
MOD_MEDIA_CATEGORIES_XML_DESCRIPTION="This module displays media categories from hwdMediaShare"
; Module specific definitions
MOD_MEDIA_FIELD_COUNT_DESC="Select here the number of first level subcategories to display. Default is all."
MOD_MEDIA_FIELD_COUNT_LABEL="# First Subcategories"
MOD_MEDIA_FIELD_MAXLEVEL_DESC="Select here the maximum level depth for each subcategory. Default is all."
MOD_MEDIA_FIELD_MAXLEVEL_LABEL="Maximum Level Depth"
MOD_MEDIA_FIELD_PARENT_DESC="Choose a parent category"
MOD_MEDIA_FIELD_PARENT_LABEL="Parent Category"
MOD_MEDIA_FIELD_SHOW_CHILDREN_DESC="Show or Hide Subcategories"
MOD_MEDIA_FIELD_SHOW_CHILDREN_LABEL="Show Subcategories"
MOD_MEDIA_FIELD_SHOW_DESCRIPTION_DESC="Show or Hide category descriptions"
MOD_MEDIA_FIELD_SHOW_DESCRIPTION_LABEL="Category Descriptions"
MOD_MEDIA_TITLE_HEADING_LABEL="Heading style"
MOD_MEDIA_TITLE_HEADING_DESC="Set the heading style to use"
MOD_MEDIA_OPTION_ROOT_VALUE="Root"
; Shared definitions
; Imported definitions
COM_HWDMS_HEADING_LEVEL_LABEL="Heading level"
COM_HWDMS_HEADING_LEVEL_DESC=""
COM_HWDMS_GLOBAL="Global"