# @version		$Id: htaccess.txt 955 2009-10-14 20:38:38Z mathias $
# @category	    DOCman
# @package		DOCman15
# @copyright	Copyright (C) 2003 - 2009 Johan Janssens and Mathias Verraes. All rights reserved.
# @license	    This file can not be redistributed without the written consent of the 
#				original copyright holder. This file is not licensed under the GPL. 
# @link     	http://www.joomladocman.org


# Note: Having a .htaccess prevents users from directly
# accessing the files in your data folder

deny from all