; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_SPECIFICATION_DEFAULT_INFO="Προεπιλεγμένη πληροφορία"
VMCUSTOM_SPECIFICATION_NAME_INFO="Ετικέτα χαρακτηριστικών"
VMCUSTOM_SPECIFICATION_NAME_INFO_DESC="Προεπιλεγμένη τιμή"
