<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: date.xml 40 2011-10-15 17:02:47Z dhorsfall $ -->
<config>
	<params>
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="display" type="radio" default="0" label="Display As" description="">
			<option value="age">Age</option>
			<option value="date">Date</option>
		</param>
		<param name="disabled" type="radio" default="0" label="Disabled" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="readonly" type="radio" default="0" label="Read Only" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="maxrange" type="text" default="" label="Maximum Range in YYYY-MM-DD or 'today'" description="" />
		<param name="minrange" type="text" default="" label="Minimum Range in YYYY-MM-DD" description="" />
		<param name="date_format" type="text" default="" label="Date Format" description="" />
		<param name="style" type="text" default="" label="Style Atrribute" description="" />
	</params>
</config>