<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: email.xml 40 2011-10-15 17:02:47Z dhorsfall $ -->
<config>
	<params>
		<param name="@spacer" type="spacer" default="" label="" description="" />
		<param name="disabled" type="radio" default="0" label="Disabled" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="readonly" type="radio" default="0" label="Read Only" description="">
			<option value="0">No</option>
			<option value="1">Yes</option>
		</param>
		<param name="min_char" type="text" default="" label="Minimum Character" description="" />
		<param name="max_char" type="text" default="" label="Maximum Character" description="" />
		<param name="style" type="text" default="" label="Style Atrribute" description="" />
		
		<param name="allowed" type="text" default="" label="Allowed domains" description="" />
		<param name="blacklist" type="text" default="" label="Blacklist domains" description="" />
		<param name="cloak" type="text" default="" label="Cloak email" description="" />
	</params>
</config>