; @version    $Id: en-GB.mod_media_audio.ini 498 2012-08-31 10:20:57Z dhorsfall $
; @package    hwdMediaShare
; @copyright  Copyright (C) 2011 Highwood Design Limited. All rights reserved.
; @license    GNU General Public License http://www.gnu.org/copyleft/gpl.html
; @author     Dave Horsfall
; @since      15-Apr-2011 10:13:15
; @note	      Note : All ini files need to be saved as UTF-8 - No BOM

; Core definitions
MOD_MEDIA_AUDIO="Media Audio"
MOD_MEDIA_AUDIO_XML_DESCRIPTION="This module displays media audio from hwdMediaShare"
; Module specific definitions
; Shared definitions
MOD_MEDIA_FIELD_GROUP_FILTERING_LABEL="Filtering Options"
MOD_MEDIA_FIELD_GROUP_ORDERING_LABEL="Ordering Options"
MOD_MEDIA_FIELD_GROUP_DISPLAY_LABEL="Display Options"
MOD_MEDIA_FIELD_SHOWFEATURED_DESC="Select to Show, Hide, or Only display featured items."
MOD_MEDIA_FIELD_SHOWFEATURED_LABEL="Featured"
MOD_MEDIA_OPTION_ONLYFEATURED_VALUE="Only"
MOD_MEDIA_FIELD_COUNT_DESC="The number of items to display. The default value of 0 will display all items."
MOD_MEDIA_FIELD_COUNT_LABEL="Count"
MOD_MEDIA_FIELD_AUTHORFILTERING_DESC="Select Inclusive to Include the Selected Authors, Exclusive to Exclude the Selected Authors."
MOD_MEDIA_FIELD_AUTHORFILTERING_LABEL="Author Filtering Type"
MOD_MEDIA_OPTION_INCLUSIVE_VALUE="Inclusive"
MOD_MEDIA_OPTION_EXCLUSIVE_VALUE="Exclusive"
MOD_MEDIA_FIELD_AUTHOR_DESC="Select one or more authors from the list below."
MOD_MEDIA_FIELD_AUTHOR_LABEL="Authors"
MOD_MEDIA_FIELD_AUTHORALIAS_DESC="Select one or more author aliases from the list below."
MOD_MEDIA_FIELD_AUTHORALIAS_LABEL="Author Aliases"
MOD_MEDIA_FIELD_AUTHORALIASFILTERING_DESC="Select Inclusive to Include the Selected Author Aliases, Exclusive to Exclude the Selected Author Aliases."
MOD_MEDIA_FIELD_AUTHORALIASFILTERING_LABEL="Author Alias Filtering Type"
MOD_MEDIA_FIELD_EXCLUDEDITEMS_DESC="Please enter each item ID on a new line."
MOD_MEDIA_FIELD_EXCLUDEDITEMS_LABEL="Item IDs to Exclude"
MOD_MEDIA_FIELD_DATEFILTERING_DESC="Select Date Filtering Type."
MOD_MEDIA_FIELD_DATEFILTERING_LABEL="Date Filtering"
MOD_MEDIA_OPTION_OFF_VALUE="Off"
MOD_MEDIA_OPTION_DATERANGE_VALUE="Date Range"
MOD_MEDIA_OPTION_RELATIVEDAY_VALUE="Relative Date"
MOD_MEDIA_OPTION_CREATED_VALUE="Created Date"
MOD_MEDIA_OPTION_MODIFIED_VALUE="Modified Date"
MOD_MEDIA_OPTION_STARTPUBLISHING_VALUE="Start Publishing Date"
MOD_MEDIA_FIELD_STARTDATE_DESC="If Date Range is selected above, please enter a Starting Date."
MOD_MEDIA_FIELD_STARTDATE_LABEL="Start Date Range"
MOD_MEDIA_FIELD_ENDDATE_DESC="If Date Range is selected above, please enter an End Date."
MOD_MEDIA_FIELD_ENDDATE_LABEL="To Date"
MOD_MEDIA_FIELD_RELATIVEDATE_DESC="If Relative Date is selected above, please enter in a numeric day value. Results will be retrieved relative to the current date and the value you enter."
MOD_MEDIA_FIELD_RELATIVEDATE_LABEL="Relative Date"
MOD_MEDIA_FIELD_DATERANGEFIELD_DESC="Select which date field you want the date range to be applied to."
MOD_MEDIA_FIELD_DATERANGEFIELD_LABEL="Date Range Field"
MOD_MEDIA_FIELD_ITEMORDERING_DESC="Select which field you would like items to be ordered by. Featured Ordering should only be used when Filtering Option for Featured is set to 'Only'."
MOD_MEDIA_FIELD_ITEMORDERING_LABEL="Item Field to Order By"
MOD_MEDIA_FIELD_ITEMORDERINGDIR_DESC="Select the direction you would like items to be ordered by."
MOD_MEDIA_FIELD_ITEMORDERINGDIR_LABEL="Ordering Direction"
MOD_MEDIA_FIELD_SHOWMORELINK_LABEL="Show more link"
MOD_MEDIA_FIELD_SHOWMORELINK_DESC="Display a link to show a full list of items."
MOD_MEDIA_FIELD_SHOWMORETEXT_LABEL="Show more text"
MOD_MEDIA_FIELD_SHOWMORETEXT_DESC="The text to be used for the link."
MOD_MEDIA_OPTION_ORDERING_VALUE="Ordering"
MOD_MEDIA_OPTION_HITS_VALUE="Views"
MOD_MEDIA_OPTION_ID_VALUE="ID"
MOD_MEDIA_OPTION_FINISHPUBLISHING_VALUE="Finish publishing date"
MOD_MEDIA_OPTION_DESCENDING_VALUE="Descending"
MOD_MEDIA_OPTION_ASCENDING_VALUE="Ascending"
MOD_MEDIA_FIELD_CATFILTERINGTYPE_DESC="Select Inclusive to Include the Selected Categories, Exclusive to Exclude the Selected Categories."
MOD_MEDIA_FIELD_CATFILTERINGTYPE_LABEL="Category Filtering Type"
MOD_MEDIA_FIELD_SHOWCHILDCATEGORYITEMS_DESC="Include or Exclude Items from Child Categories."
MOD_MEDIA_FIELD_SHOWCHILDCATEGORYITEMS_LABEL="Child Category Items"
MOD_MEDIA_OPTION_INCLUDE_VALUE="Include"
MOD_MEDIA_OPTION_EXCLUDE_VALUE="Exclude"
MOD_MEDIA_FIELD_CATDEPTH_LABEL="Category Depth"
MOD_MEDIA_FIELD_CATEGORY_DESC="Please select one or more categories."
; Imported definitions
COM_HWDMS_SHOW_IN_PAGE="Show in page"
COM_HWDMS_LISTING_OPEN_IN_LIGHTBOX="Listing that opens in lightbox"
COM_HWDMS_LISTING_LINK_TO_MEDIA_PAGE="Listing that links to media page"
COM_HWDMS_HEADING_LEVEL_LABEL="Heading level"
COM_HWDMS_HEADING_LEVEL_DESC=""
COM_HWDMS_DATE_FIELD_LABEL="Date field"
COM_HWDMS_DATE_FIELD_DESC=""
COM_HWDMS_LINKED_TITLES_LABEL="Linked titles"
COM_HWDMS_LINKED_TITLES_DESC=""
COM_HWDMS_LINKED_THUMBNAILS_LABEL="Linked thumbnails"
COM_HWDMS_LINKED_THUMBNAILS_DESC=""
COM_HWDMS_SHOW_DURATION_LABEL="Show duration"
COM_HWDMS_SHOW_DURATION_DESC=""
COM_HWDMS_SHOW_DESCRIPTION_LABEL="Show description"
COM_HWDMS_SHOW_DESCRIPTION_DESC=""
COM_HWDMS_SHOW_CATEGORY_LABEL="Show category"
COM_HWDMS_SHOW_CATEGORY_DESC=""
COM_HWDMS_OPTION_CREATED_DATE="Created date"
COM_HWDMS_OPTION_MODIFIED_DATE="Modified date"
COM_HWDMS_OPTION_PUBLISHED_DATE="Published date"
COM_HWDMS_THUMBNAIL_SIZE_LABEL="Thumbnail size"
COM_HWDMS_THUMBNAIL_SIZE_DESC=""
COM_HWDMS_DISPLAY_STYLE_LABEL="Display style"
COM_HWDMS_DISPLAY_STYLE_DESC=""
COM_HWDMS_LIST_COLUMNS_LABEL="Columns"
COM_HWDMS_LIST_COLUMNS_DESC=""
COM_HWDMS_DATE_FORMAT_LABEL="Date format"
COM_HWDMS_DATE_FORMAT_DESC=""
COM_HWDMS_TRUNCATE_TITLE_LABEL="Title truncation"
COM_HWDMS_TRUNCATE_TITLE_DESC=""
COM_HWDMS_TRUNCATE_DESC_LABEL="Description truncation"
COM_HWDMS_TRUNCATE_DESC_DESC=""
COM_HWDMS_SHOW_TITLE_LABEL="Show title"
COM_HWDMS_SHOW_TITLE_DESC=""
COM_HWDMS_SHOW_THUMBNAIL_LABEL="Show thumbnail"
COM_HWDMS_SHOW_THUMBNAIL_DESC=""
COM_HWDMS_SHOW_MEDIA_TYPE_ICON_LABEL="Show type icon"
COM_HWDMS_SHOW_MEDIA_TYPE_ICON_DESC=""
COM_HWDMS_SHOW_AUTHOR_LABEL="Show author"
COM_HWDMS_SHOW_AUTHOR_DESC=""
COM_HWDMS_SHOW_LIKES_LABEL="Show likes/dislikes"
COM_HWDMS_SHOW_LIKES_DESC=""
COM_HWDMS_SHOW_VIEWS_LABEL="Show views"
COM_HWDMS_SHOW_VIEWS_DESC=""
COM_HWDMS_SHOW_DATE_CREATED_LABEL="Show created date"
COM_HWDMS_SHOW_DATE_CREATED_DESC=""
COM_HWDMS_FILE_SQUARE_IMAGE="Square image"
COM_HWDMS_FILE_THUMBNAIL_IMAGE="Thumbnail image"
COM_HWDMS_FILE_SMALL_IMAGE="Small image"
COM_HWDMS_FILE_MEDIUM1_IMAGE="Medium image"
COM_HWDMS_FILE_MEDIUM2_IMAGE="Medium image"
COM_HWDMS_FILE_LARGE_IMAGE="Large image"
COM_HWDMS_DETAILS="Details"
COM_HWDMS_GALLERY="Gallery"
COM_HWDMS_LIST="List"
COM_HWDMS_GLOBAL="Global"