; @version    $Id: en-GB.mod_media_images.ini 1086 2013-02-12 11:42:09Z dhorsfall $
; @package    hwdMediaShare
; @copyright  Copyright (C) 2011 Highwood Design Limited. All rights reserved.
; @license    GNU General Public License http://www.gnu.org/copyleft/gpl.html
; @author     Dave Horsfall
; @since      15-Apr-2011 10:13:15
; @note	      Note : All ini files need to be saved as UTF-8 - No BOM

; Core definitions
MOD_MEDIA_IMAGES="Media Images"
MOD_MEDIA_IMAGES_XML_DESCRIPTION="This module displays media images from hwdMediaShare"
; Module specific definitions
MOD_MEDIA_FIELD_GRADIENT_TOP_LABEL="Top color gradient"
MOD_MEDIA_FIELD_GRADIENT_TOP_DESC="Enter a Hexadecimal Color(123456) for the header bottom gradient value (Do not include the pound(#) sign)"
MOD_MEDIA_FIELD_GRADIENT_BOTTOM_LABEL="Bottom color gradient"
MOD_MEDIA_FIELD_GRADIENT_BOTTOM_DESC="Enter a Hexadecimal Color(123456) for the header bottom gradient value (Do not include the pound(#) sign)"
MOD_MEDIA_FIELD_MAXIMUM_MEDIA_WIDTH_LABEL="Maximum media width"
MOD_MEDIA_FIELD_MAXIMUM_MEDIA_WIDTH_DESC=""
MOD_MEDIA_FIELD_MAXIMUM_MEDIA_HEIGHT_LABEL="Maximum media height"
MOD_MEDIA_FIELD_MAXIMUM_MEDIA_HEIGHT_DESC=""
; Shared definitions
MOD_MEDIA_FIELD_GROUP_FILTERING_LABEL="Filtering Options"
MOD_MEDIA_FIELD_GROUP_ORDERING_LABEL="Ordering Options"
MOD_MEDIA_FIELD_GROUP_DISPLAY_LABEL="Display Options"
MOD_MEDIA_FIELD_SHOWFEATURED_DESC="Select to Show, Hide, or Only display featured items."
MOD_MEDIA_FIELD_SHOWFEATURED_LABEL="Featured"
MOD_MEDIA_OPTION_ONLYFEATURED_VALUE="Only"
MOD_MEDIA_FIELD_COUNT_DESC="The number of items to display. The default value of 0 will display all items."
MOD_MEDIA_FIELD_COUNT_LABEL="Count"
MOD_MEDIA_FIELD_AUTHORFILTERING_DESC="Select Inclusive to Include the Selected Authors, Exclusive to Exclude the Selected Authors."
MOD_MEDIA_FIELD_AUTHORFILTERING_LABEL="Author Filtering Type"
MOD_MEDIA_OPTION_INCLUSIVE_VALUE="Inclusive"
MOD_MEDIA_OPTION_EXCLUSIVE_VALUE="Exclusive"
MOD_MEDIA_FIELD_AUTHOR_DESC="Select one or more authors from the list below."
MOD_MEDIA_FIELD_AUTHOR_LABEL="Authors"
MOD_MEDIA_FIELD_AUTHORALIAS_DESC="Select one or more author aliases from the list below."
MOD_MEDIA_FIELD_AUTHORALIAS_LABEL="Author Aliases"
MOD_MEDIA_FIELD_AUTHORALIASFILTERING_DESC="Select Inclusive to Include the Selected Author Aliases, Exclusive to Exclude the Selected Author Aliases."
MOD_MEDIA_FIELD_AUTHORALIASFILTERING_LABEL="Author Alias Filtering Type"
MOD_MEDIA_FIELD_EXCLUDEDITEMS_DESC="Please enter each item ID on a new line."
MOD_MEDIA_FIELD_EXCLUDEDITEMS_LABEL="Item IDs to Exclude"
MOD_MEDIA_FIELD_DATEFILTERING_DESC="Select Date Filtering Type."
MOD_MEDIA_FIELD_DATEFILTERING_LABEL="Date Filtering"
MOD_MEDIA_OPTION_OFF_VALUE="Off"
MOD_MEDIA_OPTION_DATERANGE_VALUE="Date Range"
MOD_MEDIA_OPTION_RELATIVEDAY_VALUE="Relative Date"
MOD_MEDIA_OPTION_CREATED_VALUE="Created Date"
MOD_MEDIA_OPTION_MODIFIED_VALUE="Modified Date"
MOD_MEDIA_OPTION_STARTPUBLISHING_VALUE="Start Publishing Date"
MOD_MEDIA_FIELD_STARTDATE_DESC="If Date Range is selected above, please enter a Starting Date."
MOD_MEDIA_FIELD_STARTDATE_LABEL="Start Date Range"
MOD_MEDIA_FIELD_ENDDATE_DESC="If Date Range is selected above, please enter an End Date."
MOD_MEDIA_FIELD_ENDDATE_LABEL="To Date"
MOD_MEDIA_FIELD_RELATIVEDATE_DESC="If Relative Date is selected above, please enter in a numeric day value. Results will be retrieved relative to the current date and the value you enter."
MOD_MEDIA_FIELD_RELATIVEDATE_LABEL="Relative Date"
MOD_MEDIA_FIELD_DATERANGEFIELD_DESC="Select which date field you want the date range to be applied to."
MOD_MEDIA_FIELD_DATERANGEFIELD_LABEL="Date Range Field"
MOD_MEDIA_FIELD_ITEMORDERING_DESC="Select which field you would like items to be ordered by. Featured Ordering should only be used when Filtering Option for Featured is set to 'Only'."
MOD_MEDIA_FIELD_ITEMORDERING_LABEL="Item Field to Order By"
MOD_MEDIA_FIELD_ITEMORDERINGDIR_DESC="Select the direction you would like items to be ordered by."
MOD_MEDIA_FIELD_ITEMORDERINGDIR_LABEL="Ordering Direction"
MOD_MEDIA_FIELD_SHOWMORELINK_LABEL="Show more link"
MOD_MEDIA_FIELD_SHOWMORELINK_DESC="Display a link to show a full list of items."
MOD_MEDIA_FIELD_SHOWMORETEXT_LABEL="Show more text"
MOD_MEDIA_FIELD_SHOWMORETEXT_DESC="The text to be used for the link."
MOD_MEDIA_OPTION_ORDERING_VALUE="Ordering"
MOD_MEDIA_OPTION_HITS_VALUE="Views"
MOD_MEDIA_OPTION_ID_VALUE="ID"
MOD_MEDIA_OPTION_FINISHPUBLISHING_VALUE="Finish publishing date"
MOD_MEDIA_OPTION_DESCENDING_VALUE="Descending"
MOD_MEDIA_OPTION_ASCENDING_VALUE="Ascending"
MOD_MEDIA_FIELD_CATFILTERINGTYPE_DESC="Select Inclusive to Include the Selected Categories, Exclusive to Exclude the Selected Categories."
MOD_MEDIA_FIELD_CATFILTERINGTYPE_LABEL="Category Filtering Type"
MOD_MEDIA_FIELD_SHOWCHILDCATEGORYITEMS_DESC="Include or Exclude Items from Child Categories."
MOD_MEDIA_FIELD_SHOWCHILDCATEGORYITEMS_LABEL="Child Category Items"
MOD_MEDIA_OPTION_INCLUDE_VALUE="Include"
MOD_MEDIA_OPTION_EXCLUDE_VALUE="Exclude"
MOD_MEDIA_FIELD_CATDEPTH_LABEL="Category Depth"
MOD_MEDIA_FIELD_CATEGORY_DESC="Please select one or more categories."
MOD_MEDIA_FIELD_AUTOINTERVAL_LABEL="Automatic scrolling"
MOD_MEDIA_FIELD_AUTOINTERVAL_DESC="Set the automatic scrolling option for the carousel to specify the number of seconds between slides, or disable it to prevent automatic scrolling."
MOD_MEDIA_OPTION_1SEC="1 second"
MOD_MEDIA_OPTION_2SEC="2 seconds"
MOD_MEDIA_OPTION_3SEC="3 seconds"
MOD_MEDIA_OPTION_4SEC="4 seconds"
MOD_MEDIA_OPTION_5SEC="5 seconds"
MOD_MEDIA_OPTION_6SEC="6 seconds"
MOD_MEDIA_OPTION_7SEC="7 seconds"
MOD_MEDIA_OPTION_8SEC="8 seconds"
MOD_MEDIA_OPTION_9SEC="9 seconds"
MOD_MEDIA_OPTION_10SEC="10 seconds"
MOD_MEDIA_OPTION_11SEC="11 seconds"
MOD_MEDIA_OPTION_12SEC="12 seconds"
MOD_MEDIA_OPTION_13SEC="13 seconds"
MOD_MEDIA_OPTION_14SEC="14 seconds"
MOD_MEDIA_OPTION_15SEC="15 seconds"
MOD_MEDIA_OPTION_16SEC="16 seconds"
MOD_MEDIA_OPTION_17SEC="17 seconds"
MOD_MEDIA_OPTION_18SEC="18 seconds"
MOD_MEDIA_OPTION_19SEC="19 seconds"
MOD_MEDIA_OPTION_20SEC="20 seconds"
; Imported definitions
