; Virtuemart! Project
; Copyright (C)  2011 Virtuemart Team. All rights reserved.
; License http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL, see LICENSE.php
; Note : All ini files need to be saved as UTF-8 - No BOM

VMCUSTOM_NAME_INFO="標題"
VMCUSTOM_NAME_INFO_DESC="顯示的標題，可以是文字或能轉換的金鑰字串"
VMCUSTOM_PRICE_BY_LETTER="每封售價"
VMCUSTOM_TEXTINPUT="自訂欄位文字輸入"
VMCUSTOM_TEXTINPUT_NO_CHANGES_BE="此顯示輸入欄位，在此不變更"
VMCUSTOM_TEXTINPUT_SIZE="輸入大小"
VMCUSTOM_TEXTINPUT_SIZE_DESC="欄位顯示的長度"
