<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: activity.xml 214 2012-02-28 22:16:19Z dhorsfall $ -->
<form
	addrulepath="/administrator/components/com_hwdmediashare/models/rules"
>
	<fieldset
                name="details"
                label="COM_HWDMS_DETAILS"
        >
		<field
			name="id"
			type="hidden"
		/>
		<field 
                        name="asset_id" 
                        type="hidden" 
                        filter="unset" 
                />
                <field
			name="activity_type"
			type="text"
			label="COM_HWDMS_ACTIVITY_LABEL"
			description="COM_HWDMS_ACTIVITY_DESC"
			class="inputbox"
                        size="40"
			default=""
                        readonly="true"
		/>
                <field
			name="title"
			type="textarea"
			label="COM_HWDMS_TITLE_LABEL"
			description="COM_HWDMS_TITLE_DESC"
			class="inputbox"
 			required="true"
			default=""
		/>
		<field 
                        name="status" 
                        type="list"
			label="JSTATUS"
			description="COM_HWDMS_STATUS_DESC"
			default="0"
                        readonly="true"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field 
                        name="published" 
                        type="list" 
                        label="JPUBLISHED"
			description="JFIELD_PUBLISHED_DESC" 
                        class="inputbox"
			filter="intval" 
                        size="1" 
                        default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field 
                        name="featured" 
                        type="list"
			label="JFEATURED"
			description="COM_HWDMS_FEATURED_DESC"
			default="0"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field 
                        name="access" 
                        type="accesslevel" 
                        label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC" 
                        class="inputbox" 
                        size="1" 
                />
		<field 
                        name="language" 
                        type="contentlanguage" 
                        label="JFIELD_LANGUAGE_LABEL"
			description="COM_HWDMS_LANGUAGE_DESC" 
                        class="inputbox"
		>
			<option value="*">JALL</option>
		</field>
	</fieldset>
        <fieldset
                name="publishing"
                label="COM_HWDMS_PUBLISHING"
        >
 		<field 
                        name="created_user_id" 
                        type="user"
			label="COM_HWDMS_CREATED_BY_LABEL" 
                        description="COM_HWDMS_CREATED_BY_DESC" 
                />
                <field 
                        name="created" 
                        type="calendar" 
                        label="COM_HWDMS_CREATED_LABEL"
			description="COM_HWDMS_CREATED_DESC" 
                        class="inputbox" 
                        size="22"
			format="%Y-%m-%d %H:%M:%S" 
                        filter="user_utc"
                />
		<field 
                        name="publish_up" 
                        type="calendar"
			label="COM_HWDMS_PUBLISH_UP_LABEL" 
                        description="COM_HWDMS_PUBLISH_UP_DESC"
			class="inputbox" 
                        format="%Y-%m-%d %H:%M:%S" 
                        size="22"
			filter="user_utc" 
                />
		<field 
                        name="publish_down" 
                        type="calendar"
			label="COM_HWDMS_PUBLISH_DOWN_LABEL" 
                        description="COM_HWDMS_PUBLISH_DOWN_DESC"
			class="inputbox" 
                        format="%Y-%m-%d %H:%M:%S" 
                        size="22"
			filter="user_utc" 
                />
		<field 
                        name="modified" 
                        type="calendar" 
                        class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL" 
                        description="COM_HWDMS_MODIFIED_DESC"
			size="22" 
                        readonly="true" 
                        format="%Y-%m-%d %H:%M:%S" 
                        filter="user_utc"
                />
		<field 
                        name="modified_user_id" 
                        type="user"
                        label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
                        class="readonly"
                        readonly="true"
                        filter="unset" 
                />
       </fieldset>
</form>