<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: configuration.xml 954 2013-01-30 08:57:56Z dhorsfall $ -->
<form>
	<fieldset
                name="details"
                label="COM_HWDMS_DETAILS"
        >               
		<field
			name="offline"
			type="radio"
			default="0"
			label="COM_HWDMS_OFFLINE_LABEL"
			description="COM_HWDMS_OFFLINE_DESC"
			filter="integer">
			<option	value="1">JYES</option>
			<option	value="0">JNO</option>
		</field>            
		<field
			name="caching"
			type="radio"
			default="1"
			label="COM_HWDMS_CACHING_LABEL"
			description="COM_HWDMS_CACHING_DESC"
			filter="integer">
			<option	value="1">JON</option>
			<option	value="0">JOFF</option>
		</field> 
		<field
			name="internal_navigation"
			type="radio"
			default="1"
			label="COM_HWDMS_INTERNAL_NAVIGATION_LABEL"
			description="COM_HWDMS_INTERNAL_NAVIGATION_DESC"
			filter="integer">
			<option	value="1">JSHOW</option>
			<option	value="0">JHIDE</option>
		</field>
		<field
			name="load_joomla_css"
			type="radio"
			default="1"
			label="COM_HWDMS_LOAD_JOOMLA_CSS_LABEL"
			description="COM_HWDMS_LOAD_JOOMLA_CSS_DESC"
			filter="integer">
			<option	value="1">JYES</option>
			<option	value="0">JNO</option>
		</field> 
		<field
			name="author"
			type="list"
			default="0"
			label="COM_HWDMS_AUTHOR_LABEL"
			description="COM_HWDMS_AUTHOR_DESC"
			filter="integer">
			<option	value="1">COM_HWDMS_USERNAME</option>
			<option	value="0">COM_HWDMS_NAME</option>
		</field>  
		<field
			name="editor"
			type="editors"
			default="tinymce"
			label="COM_HWDMS_DEFAULT_EDITOR_LABEL"
			description="COM_HWDMS_DEFAULT_EDITOR_DESC"
			filter="cmd" 
                />
		<field
			name="default_access"
			type="accesslevel"
			default="1"
			label="COM_HWDMS_DEFAULT_ACCESS_LEVEL_LABEL"
			description="COM_HWDMS_DEFAULT_ACCESS_LEVEL_DESC"
			filter="integer"
                />
		<field
			name="default_download"
			type="accesslevel"
			default="1"
			label="COM_HWDMS_DEFAULT_DOWNLOAD_LEVEL_LABEL"
			description="COM_HWDMS_DEFAULT_DOWNLOAD_LEVEL_DESC"
			filter="integer"
                />
                <field
			name="entice_mode"
			type="radio"
			label="COM_HWDMS_ENTICE_MODE_LABEL"
			description="COM_HWDMS_ENTICE_MODE_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field> 
                <field
			name="enable_audio"
			type="radio"
			label="COM_HWDMS_ENABLE_AUDIO_LABEL"
			description="COM_HWDMS_ENABLE_AUDIO_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field> 
                <field
			name="enable_documents"
			type="radio"
			label="COM_HWDMS_ENABLE_DOCUMENTS_LABEL"
			description="COM_HWDMS_ENABLE_DOCUMENTS_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>                 
                <field
			name="enable_images"
			type="radio"
			label="COM_HWDMS_ENABLE_IMAGES_LABEL"
			description="COM_HWDMS_ENABLE_IMAGES_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field> 
                <field
			name="enable_videos"
			type="radio"
			label="COM_HWDMS_ENABLE_VIDEOS_LABEL"
			description="COM_HWDMS_ENABLE_VIDEOS_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field> 
                <field
			name="enable_categories"
			type="radio"
			label="COM_HWDMS_ENABLE_CATEGORIES_LABEL"
			description="COM_HWDMS_ENABLE_CATEGORIES_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>
                <field
			name="enable_albums"
			type="radio"
			label="COM_HWDMS_ENABLE_ALBUMS_LABEL"
			description="COM_HWDMS_ENABLE_ALBUMS_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>              
                <field
			name="enable_groups"
			type="radio"
			label="COM_HWDMS_ENABLE_GROUPS_LABEL"
			description="COM_HWDMS_ENABLE_GROUPS_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>               
                <field
			name="enable_user_channels"
			type="radio"
			label="COM_HWDMS_ENABLE_USER_CHANNELS_LABEL"
			description="COM_HWDMS_ENABLE_USER_CHANNELS_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>            
                <field
			name="enable_playlists"
			type="radio"
			label="COM_HWDMS_ENABLE_PLAYLISTS_LABEL"
			description="COM_HWDMS_ENABLE_PLAYLISTS_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>                 
                <field
			name="enable_tags"
			type="radio"
			label="COM_HWDMS_ENABLE_TAGS_LABEL"
			description="COM_HWDMS_ENABLE_TAGS_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>              
                <field
			name="enable_subscriptions"
			type="radio"
			label="COM_HWDMS_ENABLE_SUBSCRIPTIONS_LABEL"
			description="COM_HWDMS_ENABLE_SUBSCRIPTIONS_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>
                <field
			name="notify_new_media"
			type="radio"
			label="COM_HWDMS_NOTIFY_NEW_MEDIA_LABEL"
			description="COM_HWDMS_NOTIFY_NEW_MEDIA_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field> 
                <field
			name="approve_new_media"
			type="radio"
			label="COM_HWDMS_APPROVE_NEW_MEDIA_LABEL"
			description="COM_HWDMS_APPROVE_NEW_MEDIA_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>  
                <field
			name="approve_new_albums"
			type="radio"
			label="COM_HWDMS_APPROVE_NEW_ALBUMS_LABEL"
			description="COM_HWDMS_APPROVE_NEW_ALBUMS_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>  
                <field
			name="approve_new_groups"
			type="radio"
			label="COM_HWDMS_APPROVE_NEW_GROUPS_LABEL"
			description="COM_HWDMS_APPROVE_NEW_GROUPS_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>  
                <field
			name="approve_new_playlists"
			type="radio"
			label="COM_HWDMS_APPROVE_NEW_PLAYLISTS_LABEL"
			description="COM_HWDMS_APPROVE_NEW_PLAYLISTS_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>      
                <field
			name="approve_new_user_channels"
			type="radio"
			label="COM_HWDMS_APPROVE_NEW_USER_CHANNELS_LABEL"
			description="COM_HWDMS_APPROVE_NEW_USER_CHANNELS_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>  
                <field
			name="approve_new_activities"
			type="radio"
			label="COM_HWDMS_APPROVE_NEW_ACTIVITIES_LABEL"
			description="COM_HWDMS_APPROVE_NEW_ACTIVITIES_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field> 
                <field
			name="channel_auto_create"
			type="radio"
			label="COM_HWDMS_CHANNEL_AUTO_CREATE_LABEL"
			description="COM_HWDMS_CHANNEL_AUTO_CREATE_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>
                <field
			name="use_default_storage_location"
			type="list"
			label="COM_HWDMS_USE_DEFAULT_STORAGE_LABEL"
			description="COM_HWDMS_USE_DEFAULT_STORAGE_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>   
		<field
			name="storage_location"
			type="text"
			label="COM_HWDMS_STORAGE_LOCATION_LABEL"
			description="COM_HWDMS_STORAGE_LOCATION_DESC"
			filter="string"
			size="50" 
                        default="" 
                />  
                <field
			name="protect_media"
			type="list"
			label="COM_HWDMS_PROTECT_MEDIA_LABEL"
			description="COM_HWDMS_PROTECT_MEDIA_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field> 
                <field
			name="offline_redirect"
			type="article"
			label="COM_HWDMS_OFFLINE_REDIRECT_LABEL"
			description="COM_HWDMS_OFFLINE_REDIRECT_DESC"
			class="inputbox"
			default=""
                />
                <field
			name="no_access_redirect"
			type="article"
			label="COM_HWDMS_NO_ACCESS_REDIRECT_LABEL"
			description="COM_HWDMS_NO_ACCESS_REDIRECT_DESC"
			class="inputbox"
			default=""
                />
                <field
			name="path_ffmpeg"
			type="text"
			label="COM_HWDMS_PATH_TO_FFMPEG_LABEL"
			description="COM_HWDMS_PATH_TO_FFMPEG_DESC"
			filter="string"
			size="50" 
                        default="/usr/local/bin/ffmpeg" 
                />           
		<field
			name="path_flvtool2"
			type="text"
			label="COM_HWDMS_PATH_TO_FLVTOOL2_LABEL"
			description="COM_HWDMS_PATH_TO_FLVTOOL2_DESC"
			filter="string"
			size="50" 
                        default="/usr/bin/flvtool2" 
                />  
 		<field
			name="path_mencoder"
			type="text"
			label="COM_HWDMS_PATH_TO_MENCODER_LABEL"
			description="COM_HWDMS_PATH_TO_MENCODER_DESC"
			filter="string"
			size="50" 
                        default="/usr/local/bin/mencoder" 
                /> 
		<field
			name="path_php"
			type="text"
			label="COM_HWDMS_PATH_TO_PHP_LABEL"
			description="COM_HWDMS_PATH_TO_PHP_DESC"
			filter="string"
			size="50" 
                        default="/usr/bin/php" 
                /> 
		<field
			name="path_imagemagick"
			type="text"
			label="COM_HWDMS_PATH_TO_IMAGEMAGICK_LABEL"
			description="COM_HWDMS_PATH_TO_IMAGEMAGICK_DESC"
			filter="string"
			size="50" 
                        default="/usr/bin/convert" 
                />   
		<field
			name="path_yamdi"
			type="text"
			label="COM_HWDMS_PATH_TO_YAMDI_LABEL"
			description="COM_HWDMS_PATH_TO_YAMDI_DESC"
			filter="string"
			size="50" 
                        default="/usr/bin/yamdi" 
                /> 
		<field
			name="path_flvmdi"
			type="text"
			label="COM_HWDMS_PATH_TO_FLVMDI_LABEL"
			description="COM_HWDMS_PATH_TO_FLVMDI_DESC"
			filter="string"
			size="50" 
                        default="/usr/bin/flvmdi  " 
                />                  
		<field
			name="path_qt_faststart"
			type="text"
			label="COM_HWDMS_PATH_TO_QT_FASTSTART_LABEL"
			description="COM_HWDMS_PATH_TO_QT_FASTSTART_DESC"
			filter="string"
			size="50" 
                        default="/usr/local/bin/qt-faststart" 
                /> 
		<field
			name="meta_desc"
			type="textarea"
			label="COM_HWDMS_METADESC_LABEL"
			description="COM_HWDMS_METADESC_DESC"
			filter="string"
			cols="55"
			rows="3" 
                />
		<field
			name="meta_keys"
			type="textarea"
			label="COM_HWDMS_METAKEYS_LABEL"
			description="COM_HWDMS_METAKEYS_DESC"
			filter="string"
			cols="55"
			rows="3"
                />
		<field
			name="meta_rights"
			type="textarea"
			label="COM_HWDMS_META_RIGHTS_LABEL"
			description="COM_HWDMS_META_RIGHTS_DESC"
			filter="string"
			cols="55"
			rows="2" 
                />
		<field
			name="meta_author"
			type="radio"
			default="1"
			label="COM_HWDMS_METAAUTHOR_LABEL"
			description="COM_HWDMS_METAAUTHOR_DESC"
			filter="integer"
                >
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
		<field
			name="menu_bind_media"
			type="menuitem"
			default="0"
			label="COM_HWDMS_MEDIA_PAGE_LABEL"
			description="COM_HWDMS_MEDIA_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field> 
		<field
			name="menu_bind_mediaitem1"
			type="menuitem"
			default="0"
			label="COM_HWDMS_AUDIO_PAGE_LABEL"
			description="COM_HWDMS_AUDIO_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field> 
		<field
			name="menu_bind_mediaitem2"
			type="menuitem"
			default="0"
			label="COM_HWDMS_DOCUMENT_PAGE_LABEL"
			description="COM_HWDMS_DOCUMENT_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field>                 
		<field
			name="menu_bind_mediaitem3"
			type="menuitem"
			default="0"
			label="COM_HWDMS_IMAGE_PAGE_LABEL"
			description="COM_HWDMS_IMAGE_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field>    
		<field
			name="menu_bind_mediaitem4"
			type="menuitem"
			default="0"
			label="COM_HWDMS_VIDEO_PAGE_LABEL"
			description="COM_HWDMS_VIDEO_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field>
		<field
			name="menu_bind_categories"
			type="menuitem"
			default="0"
			label="COM_HWDMS_CATEGORIES_PAGE_LABEL"
			description="COM_HWDMS_CATEGORIES_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field> 
		<field
			name="menu_bind_category"
			type="menuitem"
			default="0"
			label="COM_HWDMS_CATEGORY_PAGE_LABEL"
			description="COM_HWDMS_CATEGORY_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field> 
		<field
			name="menu_bind_albums"
			type="menuitem"
			default="0"
			label="COM_HWDMS_ALBUMS_PAGE_LABEL"
			description="COM_HWDMS_ALBUMS_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field> 
		<field
			name="menu_bind_album"
			type="menuitem"
			default="0"
			label="COM_HWDMS_ALBUM_PAGE_LABEL"
			description="COM_HWDMS_ALBUM_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field> 
		<field
			name="menu_bind_groups"
			type="menuitem"
			default="0"
			label="COM_HWDMS_GROUPS_PAGE_LABEL"
			description="COM_HWDMS_GROUPS_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field> 
		<field
			name="menu_bind_group"
			type="menuitem"
			default="0"
			label="COM_HWDMS_GROUP_PAGE_LABEL"
			description="COM_HWDMS_GROUP_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field>                 
		<field
			name="menu_bind_playlists"
			type="menuitem"
			default="0"
			label="COM_HWDMS_PLAYLISTS_PAGE_LABEL"
			description="COM_HWDMS_PLAYLISTS_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field> 
		<field
			name="menu_bind_playlist"
			type="menuitem"
			default="0"
			label="COM_HWDMS_PLAYLIST_PAGE_LABEL"
			description="COM_HWDMS_PLAYLIST_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field> 
		<field
			name="menu_bind_users"
			type="menuitem"
			default="0"
			label="COM_HWDMS_CHANNELS_PAGE_LABEL"
			description="COM_HWDMS_CHANNELS_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field> 
		<field
			name="menu_bind_user"
			type="menuitem"
			default="0"
			label="COM_HWDMS_CHANNEL_PAGE_LABEL"
			description="COM_HWDMS_CHANNEL_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field> 
		<field
			name="menu_bind_upload"
			type="menuitem"
			default="0"
			label="COM_HWDMS_UPLOAD_PAGE_LABEL"
			description="COM_HWDMS_UPLOAD_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field>                 
		<field
			name="menu_bind_account"
			type="menuitem"
			default="0"
			label="COM_HWDMS_ACCOUNT_PAGE_LABEL"
			description="COM_HWDMS_ACCOUNT_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field>               
		<field
			name="menu_bind_search"
			type="menuitem"
			default="0"
			label="COM_HWDMS_SEARCH_PAGE_LABEL"
			description="COM_HWDMS_SEARCH_PAGE_DESC"
			filter="integer">
			<option	value="0">COM_HWDMS_OPTION_AUTOMATIC_MENU_ASSIGN</option>
		</field>                 
                <field
			name="fallback"
			type="list"
			label="COM_HWDMS_FALLBACK_LABEL"
			description="COM_HWDMS_FALLBACK_LABEL"
			class="inputbox"
			default="2"
                >
                        <option value="1">COM_HWDMS_OPTION_HTML5_ONLY</option>
                        <option value="2">COM_HWDMS_OPTION_HTML5_FALLBACK_FLASH</option>
                        <option value="3">COM_HWDMS_OPTION_FLASH_FALLBACK_HTML5</option>
                </field> 
                <field
			name="media_player"
			type="player"
			label="COM_HWDMS_MEDIA_PLAYER_LABEL"
			description="COM_HWDMS_MEDIA_PLAYER_LABEL"
			class="inputbox"
			default="0"
                />
		<field
			name="media_autoplay"
			type="radio"
			default="0"
			label="COM_HWDMS_MEDIA_AUTOPLAY_LABEL"
			description="COM_HWDMS_MEDIA_AUTOPLAY_DESC"
			filter="integer"
                >
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
   		<field
			name="video_quality"
			type="list"
			default="1"
			label="COM_HWDMS_VIDEO_QUALITY_LABEL"
			description="COM_HWDMS_VIDEO_QUALITY_DESC"
			filter="integer"
                >
                        <option value="240">240p</option>
                        <option value="360">360p</option>
                        <option value="480">480p</option>
                        <option value="720">720p</option>
                        <option value="1080">1080p</option>
		</field>   
   		<field
			name="video_aspect"
			type="list"
			default="1"
			label="COM_HWDMS_VIDEO_ASPECT_LABEL"
			description="COM_HWDMS_VIDEO_ASPECT_DESC"
                >
                        <option value="0.75">COM_HWDMS_OPTION_43</option>
                        <option value="0.5625">COM_HWDMS_OPTION_169</option>
		</field>                 
                <field
			name="process"
			type="radio"
			label="COM_HWDMS_PROCESS_MEDIA_LABEL"
			description="COM_HWDMS_PROCESS_MEDIA_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field> 
                <field
			name="process_auto"
			type="radio"
			default="1"
			label="COM_HWDMS_AUTOMATICALLY_PROCESS_UPLOADS_LABEL"
			description="COM_HWDMS_AUTOMATICALLY_PROCESS_UPLOADS_DESC"
			filter="integer">
			<option	value="1">JYES</option>
			<option	value="0">JNO</option>
		</field>
                <field
			name="process_watermark"
			type="radio"
			default="0"
			label="COM_HWDMS_PROCESS_WATERMARK_LABEL"
			description="COM_HWDMS_PROCESS_WATERMARK_DESC"
			filter="integer">
			<option	value="1">JYES</option>
			<option	value="0">JNO</option>
		</field>
                <field
			name="watermark_position"
			type="list"
			default="3"
			label="COM_HWDMS_WATERMARK_POSITION_LABEL"
			description="COM_HWDMS_WATERMARK_POSITION_DESC"
			filter="integer">
			<option	value="1">COM_HWDMS_TOP_LEFT</option>
			<option	value="2">COM_HWDMS_TOP_RIGHT</option>
			<option	value="3">COM_HWDMS_BOTTOM_RIGHT</option>
			<option	value="4">COM_HWDMS_BOTTOM_LEFT</option>
		</field>                
                <field
			name="watermark_path"
			type="media"
			default=""
			label="COM_HWDMS_WATERMARK_IMAGE_LABEL"
			description="COM_HWDMS_WATERMARK_IMAGE_DESC"
			filter="integer"
                />
                <field
			name="process_image_quality"
			type="list"
			label="COM_HWDMS_IMAGE_QUALITY_LABEL"
			description="COM_HWDMS_IMAGE_QUALITY_DESC"
			class="inputbox"
			default="92"
                >
                        <option value="50">COM_HWDMS_VERY_LOW</option>
                        <option value="75">COM_HWDMS_LOW</option>
                        <option value="85">COM_HWDMS_MEDIUM</option>
                        <option value="92">COM_HWDMS_HIGH</option>
                        <option value="96">COM_HWDMS_VERY_HIGH</option>
                        <option value="100">COM_HWDMS_LOSSLESS</option>
                </field>  
                <field
			name="process_jpeg_75"
			type="radio"
			label="COM_HWDMS_GENERATE_JPG_75_LABEL"
			description="COM_HWDMS_GENERATE_JPG_75_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>                   
                <field
			name="process_jpeg_100"
			type="radio"
			label="COM_HWDMS_GENERATE_JPG_100_LABEL"
			description="COM_HWDMS_GENERATE_JPG_100_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field> 
                <field
			name="process_jpeg_240"
			type="radio"
			label="COM_HWDMS_GENERATE_JPG_240_LABEL"
			description="COM_HWDMS_GENERATE_JPG_240_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>                 
                <field
			name="process_jpeg_500"
			type="radio"
			label="COM_HWDMS_GENERATE_JPG_500_LABEL"
			description="COM_HWDMS_GENERATE_JPG_500_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>  
                <field
			name="process_jpeg_640"
			type="radio"
			label="COM_HWDMS_GENERATE_JPG_640_LABEL"
			description="COM_HWDMS_GENERATE_JPG_640_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field> 
                <field
			name="process_jpeg_1024"
			type="radio"
			label="COM_HWDMS_GENERATE_JPG_1024_LABEL"
			description="COM_HWDMS_GENERATE_JPG_1024_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>                 
 		<field
			name="optimise_jpeg"
			type="list"
			default="1"
			label="COM_HWDMS_OPTIMISE_IMAGES_LABEL"
			description="COM_HWDMS_OPTIMISE_IMAGES_DESC"
			filter="integer">
			<option	value="1">Jpegtran</option>
			<option	value="2">Jpegoptim</option>
			<option	value="0">JNO</option>
		</field>
 		<field
			name="process_audio_mp3"
			type="list"
			default="1"
			label="COM_HWDMS_GENERATE_AUDIO_MP3_LABEL"
			description="COM_HWDMS_GENERATE_AUDIO_MP3_DESC"
			filter="integer">
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
		</field>                
 		<field
			name="process_audio_ogg"
			type="list"
			default="1"
			label="COM_HWDMS_GENERATE_AUDIO_OGG_LABEL"
			description="COM_HWDMS_GENERATE_AUDIO_OGG_DESC"
			filter="integer">
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
		</field> 
                <field
			name="process_vpreset"
			type="list"
			label="COM_HWDMS_PROCESSING_PRESET_LABEL"
			description="COM_HWDMS_PROCESSING_PRESET_DESC"
			class="inputbox"
			default="2"
                >
                        <option value="1">COM_HWDMS_FAST_SP</option>
                        <option value="2">COM_HWDMS_MEDIUM_SP</option>
                        <option value="3">COM_HWDMS_SLOW_SP</option>
                        <option value="4">COM_HWDMS_FAST_DP</option>
                        <option value="5">COM_HWDMS_MEDIUM_DP</option>
                        <option value="6">COM_HWDMS_SLOW_DP</option>
                </field>              
                <field
			name="metadata_injector"
			type="list"
			label="COM_HWDMS_METADATA_INJECTOR_LABEL"
			description="COM_HWDMS_METADATA_INJECTOR_DESC"
			class="inputbox"
			default="3"
                >
                        <option value="1">COM_HWDMS_FLVMDI</option>
                        <option value="2">COM_HWDMS_FLVTOOL2</option>
                        <option value="3">COM_HWDMS_YAMDI</option>
                </field> 
                <field
			name="process_max_vbitrate_240"
			type="list"
			label="COM_HWDMS_MAX_VIDEO_BITRATE_240_LABEL"
			description="COM_HWDMS_MAX_VIDEO_BITRATE_DESC"
			class="inputbox"
			default="300"
                >
                        <option value="300">COM_HWDMS_300KBITS</option>
                        <option value="400">COM_HWDMS_400KBITS</option>
                        <option value="500">COM_HWDMS_500KBITS</option>
                        <option value="600">COM_HWDMS_600KBITS</option>
                        <option value="700">COM_HWDMS_700KBITS</option>
                        <option value="800">COM_HWDMS_800KBITS</option>
                        <option value="900">COM_HWDMS_900KBITS</option>
                        <option value="1000">COM_HWDMS_1000KBITS</option>
                        <option value="1100">COM_HWDMS_1100KBITS</option>
                        <option value="1200">COM_HWDMS_1200KBITS</option>
                        <option value="1300">COM_HWDMS_1300KBITS</option>
                        <option value="1400">COM_HWDMS_1400KBITS</option>
                        <option value="1500">COM_HWDMS_1500KBITS</option>
                        <option value="1600">COM_HWDMS_1600KBITS</option>
                        <option value="1700">COM_HWDMS_1700KBITS</option>
                        <option value="1800">COM_HWDMS_1800KBITS</option>
                        <option value="1900">COM_HWDMS_1900KBITS</option>
                        <option value="2000">COM_HWDMS_2000KBITS</option>
                </field> 
                <field
			name="process_max_abitrate_240"
			type="list"
			label="COM_HWDMS_MAX_AUDIO_BITRATE_240_LABEL"
			description="COM_HWDMS_MAX_AUDIO_BITRATE_DESC"
			class="inputbox"
			default="64"
                >
                        <option value="32">COM_HWDMS_32KBITS</option>
                        <option value="64">COM_HWDMS_64KBITS</option>
                        <option value="96">COM_HWDMS_96KBITS</option>
                        <option value="192">COM_HWDMS_192KBITS</option>
                        <option value="224">COM_HWDMS_224KBITS</option>
                </field> 
                <field
			name="process_max_vbitrate_360"
			type="list"
			label="COM_HWDMS_MAX_VIDEO_BITRATE_360_LABEL"
			description="COM_HWDMS_MAX_VIDEO_BITRATE_DESC"
			class="inputbox"
			default="500"
                >
                        <option value="300">COM_HWDMS_300KBITS</option>
                        <option value="400">COM_HWDMS_400KBITS</option>
                        <option value="500">COM_HWDMS_500KBITS</option>
                        <option value="600">COM_HWDMS_600KBITS</option>
                        <option value="700">COM_HWDMS_700KBITS</option>
                        <option value="800">COM_HWDMS_800KBITS</option>
                        <option value="900">COM_HWDMS_900KBITS</option>
                        <option value="1000">COM_HWDMS_1000KBITS</option>
                        <option value="1100">COM_HWDMS_1100KBITS</option>
                        <option value="1200">COM_HWDMS_1200KBITS</option>
                        <option value="1300">COM_HWDMS_1300KBITS</option>
                        <option value="1400">COM_HWDMS_1400KBITS</option>
                        <option value="1500">COM_HWDMS_1500KBITS</option>
                        <option value="1600">COM_HWDMS_1600KBITS</option>
                        <option value="1700">COM_HWDMS_1700KBITS</option>
                        <option value="1800">COM_HWDMS_1800KBITS</option>
                        <option value="1900">COM_HWDMS_1900KBITS</option>
                        <option value="2000">COM_HWDMS_2000KBITS</option>
                </field> 
                <field
			name="process_max_abitrate_360"
			type="list"
			label="COM_HWDMS_MAX_AUDIO_BITRATE_360_LABEL"
			description="COM_HWDMS_MAX_AUDIO_BITRATE_DESC"
			class="inputbox"
			default="96"
                >
                        <option value="32">COM_HWDMS_32KBITS</option>
                        <option value="64">COM_HWDMS_64KBITS</option>
                        <option value="96">COM_HWDMS_96KBITS</option>
                        <option value="192">COM_HWDMS_192KBITS</option>
                        <option value="224">COM_HWDMS_224KBITS</option>
                </field> 
                <field
			name="process_max_vbitrate_480"
			type="list"
			label="COM_HWDMS_MAX_VIDEO_BITRATE_480_LABEL"
			description="COM_HWDMS_MAX_VIDEO_BITRATE_DESC"
			class="inputbox"
			default="700"
                >
                        <option value="300">COM_HWDMS_300KBITS</option>
                        <option value="400">COM_HWDMS_400KBITS</option>
                        <option value="500">COM_HWDMS_500KBITS</option>
                        <option value="600">COM_HWDMS_600KBITS</option>
                        <option value="700">COM_HWDMS_700KBITS</option>
                        <option value="800">COM_HWDMS_800KBITS</option>
                        <option value="900">COM_HWDMS_900KBITS</option>
                        <option value="1000">COM_HWDMS_1000KBITS</option>
                        <option value="1100">COM_HWDMS_1100KBITS</option>
                        <option value="1200">COM_HWDMS_1200KBITS</option>
                        <option value="1300">COM_HWDMS_1300KBITS</option>
                        <option value="1400">COM_HWDMS_1400KBITS</option>
                        <option value="1500">COM_HWDMS_1500KBITS</option>
                        <option value="1600">COM_HWDMS_1600KBITS</option>
                        <option value="1700">COM_HWDMS_1700KBITS</option>
                        <option value="1800">COM_HWDMS_1800KBITS</option>
                        <option value="1900">COM_HWDMS_1900KBITS</option>
                        <option value="2000">COM_HWDMS_2000KBITS</option>
                </field> 
                <field
			name="process_max_abitrate_480"
			type="list"
			label="COM_HWDMS_MAX_AUDIO_BITRATE_480_LABEL"
			description="COM_HWDMS_MAX_AUDIO_BITRATE_DESC"
			class="inputbox"
			default="96"
                >
                        <option value="32">COM_HWDMS_32KBITS</option>
                        <option value="64">COM_HWDMS_64KBITS</option>
                        <option value="96">COM_HWDMS_96KBITS</option>
                        <option value="192">COM_HWDMS_192KBITS</option>
                        <option value="224">COM_HWDMS_224KBITS</option>
                </field> 
                <field
			name="process_max_vbitrate_720"
			type="list"
			label="COM_HWDMS_MAX_VIDEO_BITRATE_720_LABEL"
			description="COM_HWDMS_MAX_VIDEO_BITRATE_DESC"
			class="inputbox"
			default="900"
                >
                        <option value="300">COM_HWDMS_300KBITS</option>
                        <option value="400">COM_HWDMS_400KBITS</option>
                        <option value="500">COM_HWDMS_500KBITS</option>
                        <option value="600">COM_HWDMS_600KBITS</option>
                        <option value="700">COM_HWDMS_700KBITS</option>
                        <option value="800">COM_HWDMS_800KBITS</option>
                        <option value="900">COM_HWDMS_900KBITS</option>
                        <option value="1000">COM_HWDMS_1000KBITS</option>
                        <option value="1100">COM_HWDMS_1100KBITS</option>
                        <option value="1200">COM_HWDMS_1200KBITS</option>
                        <option value="1300">COM_HWDMS_1300KBITS</option>
                        <option value="1400">COM_HWDMS_1400KBITS</option>
                        <option value="1500">COM_HWDMS_1500KBITS</option>
                        <option value="1600">COM_HWDMS_1600KBITS</option>
                        <option value="1700">COM_HWDMS_1700KBITS</option>
                        <option value="1800">COM_HWDMS_1800KBITS</option>
                        <option value="1900">COM_HWDMS_1900KBITS</option>
                        <option value="2000">COM_HWDMS_2000KBITS</option>
                </field> 
                <field
			name="process_max_abitrate_720"
			type="list"
			label="COM_HWDMS_MAX_AUDIO_BITRATE_720_LABEL"
			description="COM_HWDMS_MAX_AUDIO_BITRATE_DESC"
			class="inputbox"
			default="192"
                >
                        <option value="32">COM_HWDMS_32KBITS</option>
                        <option value="64">COM_HWDMS_64KBITS</option>
                        <option value="96">COM_HWDMS_96KBITS</option>
                        <option value="192">COM_HWDMS_192KBITS</option>
                        <option value="224">COM_HWDMS_224KBITS</option>
                </field> 
                <field
			name="process_max_vbitrate_1080"
			type="list"
			label="COM_HWDMS_MAX_VIDEO_BITRATE_1080_LABEL"
			description="COM_HWDMS_MAX_VIDEO_BITRATE_DESC"
			class="inputbox"
			default="1200"
                >
                        <option value="300">COM_HWDMS_300KBITS</option>
                        <option value="400">COM_HWDMS_400KBITS</option>
                        <option value="500">COM_HWDMS_500KBITS</option>
                        <option value="600">COM_HWDMS_600KBITS</option>
                        <option value="700">COM_HWDMS_700KBITS</option>
                        <option value="800">COM_HWDMS_800KBITS</option>
                        <option value="900">COM_HWDMS_900KBITS</option>
                        <option value="1000">COM_HWDMS_1000KBITS</option>
                        <option value="1100">COM_HWDMS_1100KBITS</option>
                        <option value="1200">COM_HWDMS_1200KBITS</option>
                        <option value="1300">COM_HWDMS_1300KBITS</option>
                        <option value="1400">COM_HWDMS_1400KBITS</option>
                        <option value="1500">COM_HWDMS_1500KBITS</option>
                        <option value="1600">COM_HWDMS_1600KBITS</option>
                        <option value="1700">COM_HWDMS_1700KBITS</option>
                        <option value="1800">COM_HWDMS_1800KBITS</option>
                        <option value="1900">COM_HWDMS_1900KBITS</option>
                        <option value="2000">COM_HWDMS_2000KBITS</option>
                </field> 

                <field
			name="process_max_abitrate_1080"
			type="list"
			label="COM_HWDMS_MAX_AUDIO_BITRATE_1080_LABEL"
			description="COM_HWDMS_MAX_AUDIO_BITRATE_DESC"
			class="inputbox"
			default="192"
                >
                        <option value="32">COM_HWDMS_32KBITS</option>
                        <option value="64">COM_HWDMS_64KBITS</option>
                        <option value="96">COM_HWDMS_96KBITS</option>
                        <option value="192">COM_HWDMS_192KBITS</option>
                        <option value="224">COM_HWDMS_224KBITS</option>
                </field> 
                <field
			name="process_flv_240"
			type="radio"
			label="COM_HWDMS_GENERATE_FLV_240_LABEL"
			description="COM_HWDMS_GENERATE_FLV_240_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>                
                <field
			name="process_flv_360"
			type="radio"
			label="COM_HWDMS_GENERATE_FLV_360_LABEL"
			description="COM_HWDMS_GENERATE_FLV_360_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>   
                <field
			name="process_flv_480"
			type="radio"
			label="COM_HWDMS_GENERATE_FLV_480_LABEL"
			description="COM_HWDMS_GENERATE_FLV_480_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>                 
                <field
			name="process_mp4_360"
			type="radio"
			label="COM_HWDMS_GENERATE_MP4_360_LABEL"
			description="COM_HWDMS_GENERATE_MP4_360_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>
                <field
			name="process_mp4_480"
			type="radio"
			label="COM_HWDMS_GENERATE_MP4_480_LABEL"
			description="COM_HWDMS_GENERATE_MP4_480_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>                  
                <field
			name="process_mp4_720"
			type="radio"
			label="COM_HWDMS_GENERATE_MP4_720_LABEL"
			description="COM_HWDMS_GENERATE_MP4_720_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>  
                <field
			name="process_mp4_1080"
			type="radio"
			label="COM_HWDMS_GENERATE_MP4_1080_LABEL"
			description="COM_HWDMS_GENERATE_MP4_1080_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>  
                <field
			name="process_webm_360"
			type="radio"
			label="COM_HWDMS_GENERATE_WEBM_360_LABEL"
			description="COM_HWDMS_GENERATE_WEBM_360_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>
                <field
			name="process_webm_480"
			type="radio"
			label="COM_HWDMS_GENERATE_WEBM_480_LABEL"
			description="COM_HWDMS_GENERATE_WEBM_480_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>                  
                <field
			name="process_webm_720"
			type="radio"
			label="COM_HWDMS_GENERATE_WEBM_720_LABEL"
			description="COM_HWDMS_GENERATE_WEBM_720_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>  
                <field
			name="process_webm_1080"
			type="radio"
			label="COM_HWDMS_GENERATE_WEBM_1080_LABEL"
			description="COM_HWDMS_GENERATE_WEBM_1080_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>    
                <field
			name="process_ogg_360"
			type="radio"
			label="COM_HWDMS_GENERATE_OGG_360_LABEL"
			description="COM_HWDMS_GENERATE_OGG_360_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>
                <field
			name="process_ogg_480"
			type="radio"
			label="COM_HWDMS_GENERATE_OGG_480_LABEL"
			description="COM_HWDMS_GENERATE_OGG_480_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>                  
                <field
			name="process_ogg_720"
			type="radio"
			label="COM_HWDMS_GENERATE_OGG_720_LABEL"
			description="COM_HWDMS_GENERATE_OGG_720_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>  
                <field
			name="process_ogg_1080"
			type="radio"
			label="COM_HWDMS_GENERATE_OGG_1080_LABEL"
			description="COM_HWDMS_GENERATE_OGG_1080_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>  
		<field
                        name="rules"
                        type="rules"
                        label="JFIELD_RULES_LABEL"
			translate_label="false"
                        class="inputbox"
                        filter="rules"
			component="com_hwdmediashare"
                        section="component"
                        validate="rules"
		/>
                <field 
                        name="list_item_heading" 
                        type="list" 
                        default="2"
                        label="COM_HWDMS_HEADING_LEVEL_LABEL"
                        description="COM_HWDMS_HEADING_LEVEL_DESC"
                >
                        <option value="1">JH1</option>
                        <option value="2">JH2</option>
                        <option value="3">JH3</option>
                        <option value="4">JH4</option>
                        <option value="5">JH5</option>
                        <option value="6">JH6</option>
                </field>
                <field
			name="list_thumbnail_size"
			type="list"
			label="COM_HWDMS_THUMBNAIL_SIZE_LABEL"
			description="COM_HWDMS_THUMBNAIL_SIZE_DESC"
			class="inputbox"
			default="4"
                >
                        <option value="2">COM_HWDMS_FILE_SQUARE_IMAGE</option>
                        <option value="3">COM_HWDMS_FILE_THUMBNAIL_IMAGE</option>
                        <option value="4">COM_HWDMS_FILE_SMALL_IMAGE</option>
                        <option value="5">COM_HWDMS_FILE_MEDIUM1_IMAGE</option>
                        <option value="6">COM_HWDMS_FILE_MEDIUM2_IMAGE</option>
                        <option value="7">COM_HWDMS_FILE_LARGE_IMAGE</option>
                </field>
                <field
			name="list_thumbnail_aspect"
			type="list"
			label="COM_HWDMS_THUMBNAIL_ASPECT_LABEL"
			description="COM_HWDMS_THUMBNAIL_ASPECT_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="0">COM_HWDMS_OPTION_MAINTAIN_ORIGINAL</option>
                        <option value="43">COM_HWDMS_OPTION_43</option>
                        <option value="169">COM_HWDMS_OPTION_169</option>
                        <option value="11">COM_HWDMS_OPTION_11</option>
                </field>                
                <field
			name="list_default_display"
			type="list"
			label="COM_HWDMS_DISPLAY_STYLE_LABEL"
			description="COM_HWDMS_DISPLAY_STYLE_DESC"
			class="inputbox"
			default="details"
                >
                        <option value="details">COM_HWDMS_DETAILS</option>
                        <option value="gallery">COM_HWDMS_GALLERY</option>
                        <option value="list">COM_HWDMS_LIST</option>
                </field>
                <field
                        name="list_columns"
                        type="list"
                        class="inputbox"
                        default="3"
                        label="COM_HWDMS_LIST_COLUMNS_LABEL"
                        description="COM_HWDMS_LIST_COLUMNS_DESC"
                >
                        <option value="1">1</option>
                        <option value="2">2</option>
                        <option value="3">3</option>
                        <option value="4">4</option>
                        <option value="5">5</option>
                        <option value="6">6</option>
                </field>
                <field
			name="list_limit"
			type="list"
			default="6"
			label="COM_HWDMS_LIST_LIMIT_LABEL"
			description="COM_HWDMS_LIST_LIMIT_DESC"
			filter="integer"
                >
			<option value="1">J1</option>
			<option value="2">J2</option>
			<option value="3">J3</option>
			<option value="4">J4</option>
			<option value="5">J5</option>
			<option value="6">J6</option>
			<option value="7">J7</option>
			<option value="8">J8</option>
			<option value="9">J9</option>
			<option value="10">J10</option>
			<option value="15">J15</option>
			<option value="20">J20</option>
			<option value="25">J25</option>
			<option value="30">J30</option>
			<option value="50">J50</option>
			<option value="100">J100</option>
		</field>
                <field
			name="list_date_format"
			type="text"
			label="COM_HWDMS_DATE_FORMAT_LABEL"
			description="COM_HWDMS_DATE_FORMAT_DESC"
			class="inputbox"
			default="d F Y"
                />
                <field 
                        name="list_date_field" 
                        type="list" 
                        default="created"
                        label="COM_HWDMS_DATE_FIELD_LABEL"
                        description="COM_HWDMS_DATE_FIELD_LABEL"
                >
                        <option value="created">COM_HWDMS_OPTION_CREATED_DATE</option>
                        <option value="modified">COM_HWDMS_OPTION_MODIFIED_DATE</option>
                        <option value="publish_up">COM_HWDMS_OPTION_PUBLISHED_DATE</option>
                </field>
                <field 
                        name="list_link_titles" 
                        type="radio" 
                        default="1"
                        label="COM_HWDMS_LINKED_TITLES_LABEL"
                        description="COM_HWDMS_LINKED_TITLES_LABEL"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>
                <field 
                        name="list_link_thumbnails" 
                        type="radio" 
                        default="1"
                        label="COM_HWDMS_LINKED_THUMBNAILS_LABEL"
                        description="COM_HWDMS_LINKED_THUMBNAILS_LABEL"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>
                <field
			name="list_title_truncate"
			type="text"
			label="COM_HWDMS_TRUNCATE_TITLE_LABEL"
			description="COM_HWDMS_TRUNCATE_TITLE_DESC"
			class="inputbox"
			default="20"
                />
                <field
			name="list_desc_truncate"
			type="text"
			label="COM_HWDMS_TRUNCATE_DESC_LABEL"
			description="COM_HWDMS_TRUNCATE_DESC_DESC"
			class="inputbox"
			default="40"
                />
                <field 
                        name="list_tooltip_location" 
                        type="list" 
                        default="2"
                        label="COM_HWDMS_TOOLTIP_LOCATION_LABEL"
                        description="COM_HWDMS_TOOLTIP_LOCATION_DESC"
                >
                        <option value="3">COM_HWDMS_OPTION_GALLERY_TITLES_AND_THUMBS</option>
                        <option value="2">COM_HWDMS_OPTION_GALLERY_AND_TITLES</option>
                        <option value="1">COM_HWDMS_OPTION_GALLERY_ONLY</option>
                        <option value="0">JHIDE</option>
                </field>
                <field 
                        name="list_tooltip_contents" 
                        type="list" 
                        default="0"
                        label="COM_HWDMS_TOOLTIP_CONTENTS_LABEL"
                        description="COM_HWDMS_TOOLTIP_CONTENTS_DESC"
                >
                        <option value="1">COM_HWDMS_OPTION_TITLE_AND_DESCRIPTION</option>
                        <option value="0">COM_HWDMS_OPTION_TITLE_ONLY</option>
                </field>
                <field
			name="list_details_button"
			type="radio"
			label="COM_HWDMS_DETAILS_DISPLAY_BUTTON_LABEL"
			description="COM_HWDMS_DETAILS_DISPLAY_BUTTON_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>                
                <field
			name="list_gallery_button"
			type="radio"
			label="COM_HWDMS_GALLERY_DISPLAY_BUTTON_LABEL"
			description="COM_HWDMS_GALLERY_DISPLAY_BUTTON_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>                 
                <field
			name="list_list_button"
			type="radio"
			label="COM_HWDMS_LIST_DISPLAY_BUTTON_LABEL"
			description="COM_HWDMS_LIST_DISPLAY_BUTTON_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>                 
                <field
			name="list_tree_button"
			type="radio"
			label="COM_HWDMS_TREE_DISPLAY_BUTTON_LABEL"
			description="COM_HWDMS_TREE_DISPLAY_BUTTON_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>                  
                <field
			name="list_filter_search"
			type="radio"
			label="COM_HWDMS_HEADER_SEARCH_FILTER_LABEL"
			description="COM_HWDMS_HEADER_SEARCH_FILTER_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="list_filter_media"
			type="radio"
			label="COM_HWDMS_HEADER_MEDIA_FILTER_LABEL"
			description="COM_HWDMS_HEADER_MEDIA_FILTER_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="list_filter_ordering"
			type="radio"
			label="COM_HWDMS_HEADER_ORDERING_FILTER_LABEL"
			description="COM_HWDMS_HEADER_ORDERING_FILTER_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="list_filter_pagination"
			type="radio"
			label="COM_HWDMS_HEADER_PAGINATION_FILTER_LABEL"
			description="COM_HWDMS_HEADER_PAGINATION_FILTER_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="list_meta_title"
			type="radio"
			label="COM_HWDMS_SHOW_TITLE_LABEL"
			description="COM_HWDMS_SHOW_TITLE_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="list_meta_thumbnail"
			type="radio"
			label="COM_HWDMS_SHOW_THUMBNAIL_LABEL"
			description="COM_HWDMS_SHOW_THUMBNAIL_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="list_meta_type_icon"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIA_TYPE_ICON_LABEL"
			description="COM_HWDMS_SHOW_MEDIA_TYPE_ICON_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>   
                <field
			name="list_meta_duration"
			type="radio"
			label="COM_HWDMS_SHOW_DURATION_LABEL"
			description="COM_HWDMS_SHOW_DURATION_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>  
                <field
			name="list_meta_description"
			type="radio"
			label="COM_HWDMS_SHOW_DESCRIPTION_LABEL"
			description="COM_HWDMS_SHOW_DESCRIPTION_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field> 
                <field
			name="list_meta_category"
			type="radio"
			label="COM_HWDMS_SHOW_CATEGORY_LABEL"
			description="COM_HWDMS_SHOW_CATEGORY_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field> 
                <field
			name="list_meta_author"
			type="radio"
			label="COM_HWDMS_SHOW_AUTHOR_LABEL"
			description="COM_HWDMS_SHOW_AUTHOR_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="list_meta_likes"
			type="radio"
			label="COM_HWDMS_SHOW_LIKES_LABEL"
			description="COM_HWDMS_SHOW_LIKES_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="list_meta_hits"
			type="radio"
			label="COM_HWDMS_SHOW_VIEWS_LABEL"
			description="COM_HWDMS_SHOW_VIEWS_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="list_meta_created"
			type="radio"
			label="COM_HWDMS_SHOW_DATE_CREATED_LABEL"
			description="COM_HWDMS_SHOW_DATE_CREATED_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="list_meta_media_count"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIA_COUNT_LABEL"
			description="COM_HWDMS_SHOW_MEDIA_COUNT_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="category_list_default_display"
			type="list"
			label="COM_HWDMS_DISPLAY_STYLE_LABEL"
			description="COM_HWDMS_DISPLAY_STYLE_DESC"
			class="inputbox"
			default="tree"
                >
                        <option value="details">COM_HWDMS_DETAILS</option>
                        <option value="tree">COM_HWDMS_TREE</option>
                </field>                
                <field
			name="category_list_quick_view"
			type="radio"
			label="COM_HWDMS_SHOW_CATEGORY_QUICK_VIEW_LABEL"
			description="COM_HWDMS_SHOW_CATEGORY_QUICK_VIEW_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="category_list_meta_category_desc"
			type="radio"
			label="COM_HWDMS_SHOW_CATEGORY_DESCRIPTION_LABEL"
			description="COM_HWDMS_SHOW_CATEGORY_DESCRIPTION_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="category_list_meta_subcategory_count"
			type="radio"
			label="COM_HWDMS_SHOW_SUBCATEGORY_COUNT_LABEL"
			description="COM_HWDMS_SHOW_SUBCATEGORY_COUNT_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="category_list_media_tooltip"
			type="list"
			label="COM_HWDMS_SHOW_CATEGORY_MEDIA_POPUP_LABEL"
			description="COM_HWDMS_SHOW_CATEGORY_MEDIA_POPUP_DESC"
			class="inputbox"
			default="hide"
                >
                        <option value="a.created">COM_HWDMS_OPTION_MOST_RECENT</option>
                        <option value="a.hits">COM_HWDMS_OPTION_MOST_HITS</option>
                        <option value="a.likes">COM_HWDMS_OPTION_MOST_LIKES</option>
                        <option value="a.dislikes">COM_HWDMS_OPTION_MOST_DISLIKES</option>
                        <option value="a.modified">COM_HWDMS_OPTION_RECENTLY_MODIFIED</option>
                        <option value="a.viewed">COM_HWDMS_OPTION_RECENTLY_VIEWED</option>
                        <option value="a.title">COM_HWDMS_OPTION_TITLE_ALPHABETICAL</option>
                        <option value="author">COM_HWDMS_OPTION_AUTHOR_ALPHABETICAL</option>
                        <option value="a.ordering">COM_HWDMS_OPTION_MANAGER_ORDER</option>
                        <option value="random">COM_HWDMS_OPTION_RANDOM</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="list_order_media"
			type="list"
			label="COM_HWDMS_MEDIA_ORDERING_LABEL"
			description="COM_HWDMS_MEDIA_ORDERING_DESC"
			class="inputbox"
			default="a.created"
                >
                        <option value="a.created">COM_HWDMS_OPTION_MOST_RECENT</option>
                        <option value="a.hits">COM_HWDMS_OPTION_MOST_HITS</option>
                        <option value="a.likes">COM_HWDMS_OPTION_MOST_LIKES</option>
                        <option value="a.dislikes">COM_HWDMS_OPTION_MOST_DISLIKES</option>
                        <option value="a.modified">COM_HWDMS_OPTION_RECENTLY_MODIFIED</option>
                        <option value="a.viewed">COM_HWDMS_OPTION_RECENTLY_VIEWED</option>
                        <option value="a.title">COM_HWDMS_OPTION_TITLE_ALPHABETICAL</option>
                        <option value="author">COM_HWDMS_OPTION_AUTHOR_ALPHABETICAL</option>
                        <option value="a.ordering">COM_HWDMS_OPTION_MANAGER_ORDER</option>
                        <option value="random">COM_HWDMS_OPTION_RANDOM</option>
                </field> 
                <field
			name="list_order_category"
			type="list"
			label="COM_HWDMS_CATEGORY_ORDERING_LABEL"
			description="COM_HWDMS_CATEGORY_ORDERING_DESC"
			class="inputbox"
			default="a.ordering"
                >
                        <option value="a.created">COM_HWDMS_OPTION_MOST_RECENT</option>
                        <option value="a.hits">COM_HWDMS_OPTION_MOST_HITS</option>
                        <option value="a.modified">COM_HWDMS_OPTION_RECENTLY_MODIFIED</option>
                        <option value="a.title">COM_HWDMS_OPTION_TITLE_ALPHABETICAL</option>
                        <option value="author">COM_HWDMS_OPTION_AUTHOR_ALPHABETICAL</option>
                        <option value="a.ordering">COM_HWDMS_OPTION_MANAGER_ORDER</option>
                        <option value="random">COM_HWDMS_OPTION_RANDOM</option>
                </field>                 
                <field
			name="list_order_album"
			type="list"
			label="COM_HWDMS_ALBUM_ORDERING_LABEL"
			description="COM_HWDMS_ALBUM_ORDERING_DESC"
			class="inputbox"
			default="a.created"
                >
                        <option value="a.created">COM_HWDMS_OPTION_MOST_RECENT</option>
                        <option value="a.hits">COM_HWDMS_OPTION_MOST_HITS</option>
                        <option value="a.likes">COM_HWDMS_OPTION_MOST_LIKES</option>
                        <option value="a.dislikes">COM_HWDMS_OPTION_MOST_DISLIKES</option>
                        <option value="a.modified">COM_HWDMS_OPTION_RECENTLY_MODIFIED</option>
                        <option value="a.title">COM_HWDMS_OPTION_TITLE_ALPHABETICAL</option>
                        <option value="author">COM_HWDMS_OPTION_AUTHOR_ALPHABETICAL</option>
                        <option value="a.ordering">COM_HWDMS_OPTION_MANAGER_ORDER</option>
                        <option value="random">COM_HWDMS_OPTION_RANDOM</option>
                </field>
                <field
			name="list_order_group"
			type="list"
			label="COM_HWDMS_GROUP_ORDERING_LABEL"
			description="COM_HWDMS_GROUP_ORDERING_DESC"
			class="inputbox"
			default="a.created"
                >
                        <option value="a.created">COM_HWDMS_OPTION_MOST_RECENT</option>
                        <option value="a.hits">COM_HWDMS_OPTION_MOST_HITS</option>
                        <option value="a.likes">COM_HWDMS_OPTION_MOST_LIKES</option>
                        <option value="a.dislikes">COM_HWDMS_OPTION_MOST_DISLIKES</option>
                        <option value="a.modified">COM_HWDMS_OPTION_RECENTLY_MODIFIED</option>
                        <option value="a.title">COM_HWDMS_OPTION_TITLE_ALPHABETICAL</option>
                        <option value="author">COM_HWDMS_OPTION_AUTHOR_ALPHABETICAL</option>
                        <option value="a.ordering">COM_HWDMS_OPTION_MANAGER_ORDER</option>
                        <option value="random">COM_HWDMS_OPTION_RANDOM</option>
                </field>
                <field
			name="list_order_playlist"
			type="list"
			label="COM_HWDMS_PLAYLIST_ORDERING_LABEL"
			description="COM_HWDMS_PLAYLIST_ORDERING_DESC"
			class="inputbox"
			default="a.created"
                >
                        <option value="a.created">COM_HWDMS_OPTION_MOST_RECENT</option>
                        <option value="a.hits">COM_HWDMS_OPTION_MOST_HITS</option>
                        <option value="a.likes">COM_HWDMS_OPTION_MOST_LIKES</option>
                        <option value="a.dislikes">COM_HWDMS_OPTION_MOST_DISLIKES</option>
                        <option value="a.modified">COM_HWDMS_OPTION_RECENTLY_MODIFIED</option>
                        <option value="a.title">COM_HWDMS_OPTION_TITLE_ALPHABETICAL</option>
                        <option value="author">COM_HWDMS_OPTION_AUTHOR_ALPHABETICAL</option>
                        <option value="a.ordering">COM_HWDMS_OPTION_MANAGER_ORDER</option>
                        <option value="random">COM_HWDMS_OPTION_RANDOM</option>
                </field>                
                <field
			name="list_order_channel"
			type="list"
			label="COM_HWDMS_CHANNEL_ORDERING_LABEL"
			description="COM_HWDMS_CHANNEL_ORDERING_DESC"
			class="inputbox"
			default="a.created"
                >
                        <option value="a.created">COM_HWDMS_OPTION_MOST_RECENT</option>
                        <option value="a.hits">COM_HWDMS_OPTION_MOST_HITS</option>
                        <option value="a.likes">COM_HWDMS_OPTION_MOST_LIKES</option>
                        <option value="a.dislikes">COM_HWDMS_OPTION_MOST_DISLIKES</option>
                        <option value="a.modified">COM_HWDMS_OPTION_RECENTLY_MODIFIED</option>
                        <option value="title">COM_HWDMS_OPTION_TITLE_ALPHABETICAL</option>
                        <option value="random">COM_HWDMS_OPTION_RANDOM</option>
                </field>
                <field
			name="item_meta_title"
			type="radio"
			label="COM_HWDMS_SHOW_TITLE_LABEL"
			description="COM_HWDMS_SHOW_TITLE_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="item_meta_thumbnail"
			type="radio"
			label="COM_HWDMS_SHOW_THUMBNAIL_LABEL"
			description="COM_HWDMS_SHOW_THUMBNAIL_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="item_meta_type_icon"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIA_TYPE_ICON_LABEL"
			description="COM_HWDMS_SHOW_MEDIA_TYPE_ICON_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>   
                <field
			name="item_meta_media_count"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIA_COUNT_LABEL"
			description="COM_HWDMS_SHOW_MEDIA_COUNT_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field> 
                <field
			name="item_meta_description"
			type="radio"
			label="COM_HWDMS_SHOW_DESCRIPTION_LABEL"
			description="COM_HWDMS_SHOW_DESCRIPTION_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="item_meta_author"
			type="radio"
			label="COM_HWDMS_SHOW_AUTHOR_LABEL"
			description="COM_HWDMS_SHOW_AUTHOR_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="item_meta_created"
			type="radio"
			label="COM_HWDMS_SHOW_DATE_CREATED_LABEL"
			description="COM_HWDMS_SHOW_DATE_CREATED_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="item_meta_hits"
			type="radio"
			label="COM_HWDMS_SHOW_VIEWS_LABEL"
			description="COM_HWDMS_SHOW_VIEWS_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="item_meta_likes"
			type="radio"
			label="COM_HWDMS_SHOW_LIKES_LABEL"
			description="COM_HWDMS_SHOW_LIKES_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="item_meta_report"
			type="radio"
			label="COM_HWDMS_SHOW_REPORT_LABEL"
			description="COM_HWDMS_SHOW_REPORT_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field> 
                <field
			name="mediaitem_size"
			type="text"
			label="COM_HWDMS_MAXIMUM_MEDIA_SIZE_LABEL"
			description="COM_HWDMS_MAXIMUM_MEDIA_SIZE_DESC"
			class="inputbox"
			default="500"
                        filter="integer"
                />
                <field
			name="mediaitem_meta_title"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_TITLE_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_TITLE_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_navigation"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_NAVIGATION_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_NAVIGATION_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_subscribe_button"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_SUBSCRIBE_BUTTON_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_SUBSCRIBE_BUTTON_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_like_button"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_LIKE_BUTTON_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_LIKE_BUTTON_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_dislike_button"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_DISLIKE_BUTTON_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_DISLIKE_BUTTON_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_favourite_button"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_FAVOURITE_BUTTON_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_FAVOURITE_BUTTON_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_add_button"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_ADD_BUTTON_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_ADD_BUTTON_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_share_button"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_SHARE_BUTTON_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_SHARE_BUTTON_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_report_button"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_REPORT_BUTTON_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_REPORT_BUTTON_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_download_button"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_DOWNLOAD_BUTTON_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_DOWNLOAD_BUTTON_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_quality_button"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_QUALITY_BUTTON_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_QUALITY_BUTTON_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_meta_hits"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_HITS_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_HITS_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_meta_author"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_AUTHOR_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_AUTHOR_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_meta_created"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_DATE_CREATED_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_DATE_CREATED_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_meta_likes"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_LIKES_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_LIKES_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_description_tab"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_DESCRIPTION_TAB_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_DESCRIPTION_TAB_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_related_tab"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_RELATED_TAB_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_RELATED_TAB_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_location_tab"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_LOCATION_TAB_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_LOCATION_TAB_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_tags_tab"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_TAGS_TAB_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_TAGS_TAB_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_associations_tab"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_ASSOCIATIONS_TAB_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_ASSOCIATIONS_TAB_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>
                <field
			name="mediaitem_activity"
			type="radio"
			label="COM_HWDMS_SHOW_MEDIAITEM_ACTIVITIES_LABEL"
			description="COM_HWDMS_SHOW_MEDIAITEM_ACTIVITIES_DESC"
			class="inputbox"
			default="show"
                >
                        <option value="show">JSHOW</option>
                        <option value="hide">JHIDE</option>
                </field>  
                <field
			name="community_avatar"
			type="list"
			label="COM_HWDMS_COMMUNITY_AVATAR_LABEL"
			description="COM_HWDMS_COMMUNITY_AVATAR_DESC"
			class="inputbox"
			default="hwd"
                >
                        <option value="">COM_HWDMS_LIST_SELECT_COMMUNITY_AVATAR</option>
                        <option value="hwd">COM_HWDMS_MEDIA_AVATAR</option>
                        <option value="cb">COM_HWDMS_CB_AVATAR</option>
                        <option value="gravatar">COM_HWDMS_GRAVATAR</option>
                        <option value="jomsocial">COM_HWDMS_JOMSOCIAL_AVATAR</option>
                        <option value="jomwall">COM_HWDMS_JOMWALL_AVATAR</option>
                </field>
                <field
			name="community_link"
			type="list"
			label="COM_HWDMS_COMMUNITY_LINK_LABEL"
			description="COM_HWDMS_COMMUNITY_LINK_DESC"
			class="inputbox"
			default="hwd"
                >
                        <option value="">COM_HWDMS_LIST_SELECT_COMMUNITY_LINK</option>
                        <option value="hwd">COM_HWDMS_MEDIA_CHANNEL</option>
                        <option value="cb">COM_HWDMS_CB_LINK</option>
                        <option value="jomsocial">COM_HWDMS_JOMSOCIAL_LINK</option>
                        <option value="jomwall">COM_HWDMS_JOMWALL_LINK</option>
                </field>  
                <field
			name="commenting"
			type="commenting"
			label="COM_HWDMS_COMMENTING_LABEL"
			description="COM_HWDMS_COMMENTING_DESC"
			class="inputbox"
			default="1"
                />   
                <field
			name="platform"
			type="platform"
			label="COM_HWDMS_HOSTING_PLATFORM_LABEL"
			description="COM_HWDMS_HOSTING_PLATFORM_DESC"
			class="inputbox"
			default=""
                />  
                <field
			name="google_maps_api_v3_key"
			type="text"
			label="COM_HWDMS_API_KEY_LABEL"
			description="COM_HWDMS_API_KEY_DESC"
			class="inputbox"
			default=""
                />   
                <field
			name="facebook_appid"
			type="text"
			label="COM_HWDMS_APPID_LABEL"
			description="COM_HWDMS_APPID_DESC"
			class="inputbox"
			default=""
                />   
                <field
			name="recaptcha_public_key"
			type="text"
			label="COM_HWDMS_PUBLIC_KEY_LABEL"
			description="COM_HWDMS_PUBLIC_KEY_DESC"
			class="inputbox"
			default=""
                />   
                <field
			name="recaptcha_private_key"
			type="text"
			label="COM_HWDMS_PRIVATE_KEY_LABEL"
			description="COM_HWDMS_PRIVATE_KEY_DESC"
			class="inputbox"
			default=""
                />  
                <field
			name="upload_terms"
			type="radio"
			label="COM_HWDMS_UPLOAD_AGREE_TERMS_LABEL"
			description="COM_HWDMS_UPLOAD_AGREE_TERMS_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field> 
                <field
			name="upload_terms_id"
			type="article"
			label="COM_HWDMS_UPLOAD_TERMS_ID_LABEL"
			description="COM_HWDMS_UPLOAD_TERMS_ID_DESC"
			class="inputbox"
			default=""
                />
                <field
			name="enable_uploads_file"
			type="radio"
			label="COM_HWDMS_ENABLE_UPLOADS_FILE_LABEL"
			description="COM_HWDMS_ENABLE_UPLOADS_FILE_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field> 
                <field
			name="enable_uploads_remote"
			type="radio"
			label="COM_HWDMS_ENABLE_UPLOADS_REMOTE_LABEL"
			description="COM_HWDMS_ENABLE_UPLOADS_REMOTE_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field>  
                <field
			name="enable_uploads_embed"
			type="radio"
			label="COM_HWDMS_ENABLE_UPLOADS_EMBED_LABEL"
			description="COM_HWDMS_ENABLE_UPLOADS_EMBED_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field> 
                <field
			name="enable_uploads_rtmp"
			type="radio"
			label="COM_HWDMS_ENABLE_UPLOADS_RTMP_LABEL"
			description="COM_HWDMS_ENABLE_UPLOADS_RTMP_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">JYES</option>
                        <option value="0">JNO</option>
                </field> 
                <field
			name="upload_tool_fancy"
			type="list"
			label="COM_HWDMS_STANDARD_FILE_UPLOADER_LABEL"
			description="COM_HWDMS_STANDARD_FILE_UPLOADER_DESC"
			class="inputbox"
			default="1"
                >
                        <option value="1">COM_HWDMS_FANCY</option>
                        <option value="0">COM_HWDMS_STANDARD</option>
                </field>  
                <field
			name="upload_tool_perl"
			type="list"
			label="COM_HWDMS_LARGE_FILE_UPLOADER_LABEL"
			description="COM_HWDMS_LARGE_FILE_UPLOADER_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="1">COM_HWDMS_ENABLED</option>
                        <option value="0">COM_HWDMS_DISABLED</option>
                </field>  
		<field
			name="upload_uber_tmp_path"
			type="text"
			label="COM_HWDMS_PATH_TO_TMP_FOLDER_LABEL"
			description="COM_HWDMS_PATH_TO_TMP_FOLDER_DESC"
			filter="string"
			size="50" 
                        default="/tmp/ubr_temp/" 
                />
		<field
			name="upload_uber_perl_url"
			type="text"
			label="COM_HWDMS_UBR_UPLOAD_URL_LABEL"
			description="COM_HWDMS_UBR_UPLOAD_URL_DESC"
			filter="string"
			size="50" 
                />  
                <field
			name="audio_uploads"
			type="list"
			label="COM_HWDMS_AUDIO_UPLOADS_LABEL"
			description="COM_HWDMS_AUDIO_UPLOADS_DESC"
			class="inputbox"
			default="2"
                >
                        <option value="0">COM_HWDMS_STANDARD_TOOL</option>
                        <option value="1">COM_HWDMS_LARGE_TOOL</option>
                        <option value="2">COM_HWDMS_STANDARD_AND_LARGE_TOOL</option>
                        <option value="3">COM_HWDMS_PLATFORM_TOOL</option>
                </field> 
                <field
			name="document_uploads"
			type="list"
			label="COM_HWDMS_DOCUMENT_UPLOADS_LABEL"
			description="COM_HWDMS_DOCUMENT_UPLOADS_DESC"
			class="inputbox"
			default="2"
                >
                        <option value="0">COM_HWDMS_STANDARD_TOOL</option>
                        <option value="1">COM_HWDMS_LARGE_TOOL</option>
                        <option value="2">COM_HWDMS_STANDARD_AND_LARGE_TOOL</option>
                        <option value="3">COM_HWDMS_PLATFORM_TOOL</option>
                </field>    
                <field
			name="image_uploads"
			type="list"
			label="COM_HWDMS_IMAGE_UPLOADS_LABEL"
			description="COM_HWDMS_IMAGE_UPLOADS_DESC"
			class="inputbox"
			default="2"
                >
                        <option value="0">COM_HWDMS_STANDARD_TOOL</option>
                        <option value="1">COM_HWDMS_LARGE_TOOL</option>
                        <option value="2">COM_HWDMS_STANDARD_AND_LARGE_TOOL</option>
                        <option value="3">COM_HWDMS_PLATFORM_TOOL</option>
                </field> 
                <field
			name="video_uploads"
			type="list"
			label="COM_HWDMS_VIDEO_UPLOADS_LABEL"
			description="COM_HWDMS_VIDEO_UPLOADS_DESC"
			class="inputbox"
			default="2"
                >
                        <option value="0">COM_HWDMS_STANDARD_TOOL</option>
                        <option value="1">COM_HWDMS_LARGE_TOOL</option>
                        <option value="2">COM_HWDMS_STANDARD_AND_LARGE_TOOL</option>
                        <option value="3">COM_HWDMS_PLATFORM_TOOL</option>
                </field> 
		<field
			name="max_upload_filesize"
			type="text"
			label="COM_HWDMS_MAX_UPLOAD_FILESIZE_LABEL"
			description="COM_HWDMS_MAX_UPLOAD_FILESIZE_DESC"
			filter="integer"
			default="200" 
			size="50" 
                />  
                <field
			name="enable_limits"
			type="list"
			label="COM_HWDMS_ENABLE_LIMITS_LABEL"
			description="COM_HWDMS_ENABLE_LIMITS_DESC"
			class="inputbox"
			default="0"
                >
                        <option value="2">COM_HWDMS_LIMIT_BY_NUMBER_OF_UPLOADS</option>
                        <option value="1">COM_HWDMS_LIMIT_BY_DISK_SPACE</option>
                        <option value="0">JNO</option>
                </field>
                <field
			name="upload_limits"
			type="limits"
			label=""
			description=""
			class="inputbox"
			default=""
                />
        </fieldset>
</form>