<?xml version="1.0" encoding="utf-8"?>
<!-- $Id: media.xml 1108 2013-02-13 13:27:39Z dhorsfall $ -->
<form
	addrulepath="/administrator/components/com_hwdmediashare/models/rules"
>
	<fieldset 
                name="details"
                label="COM_HWDMS_DETAILS"
        >
		<field
			name="id"
			type="hidden"
		/>
		<field
			name="type"
			type="text"
			label="COM_HWDMS_TYPE_LABEL"
			description="COM_HWDMS_TYPE_DESC"
			size="40"
			class="readonly"
                        default="1"
		/>
		<field 
                        name="media_type" 
                        type="list"
			label="COM_HWDMS_MEDIA_TYPE_LABEL"
			description="COM_HWDMS_MEDIA_TYPE_DESC"
			default=""
		>
			<option value="">COM_HWDMS_UNKNOWNN</option>
			<option value="1">COM_HWDMS_AUDIO</option>
			<option value="2">COM_HWDMS_DOCUMENT</option>
			<option value="3">COM_HWDMS_IMAGE</option>
			<option value="4">COM_HWDMS_VIDEO</option>
		</field>                
                <field
			name="key"
			type="text"
			label="COM_HWDMS_KEY_LABEL"
			description="COM_HWDMS_KEY_DESC"
			size="40"
			class="readonly"
		/>
                <field 
                        name="asset_id" 
                        type="hidden" 
                        filter="unset"
                />
                <field
			name="title"
			type="text"
			label="COM_HWDMS_TITLE_LABEL"
			description="COM_HWDMS_TITLE_DESC"
			size="40"
			class="inputbox"
			required="true"
			default=""
		/>
                <field
			name="alias"
			type="text"
			label="COM_HWDMS_ALIAS_LABEL"
			description="COM_HWDMS_ALIAS_DESC"
			size="40"
			class="inputbox"
			default=""
		/>
		<field 
                        name="description" 
                        type="editorhwd" 
                        class="inputbox"
			label="COM_HWDMS_DESCRIPTION_LABEL" 
                        description="COM_HWDMS_DESCRIPTION_DESC"
			filter="safehtml" 
                        buttons="true"
                />
                <field
                        name="catid"
                        type="category"
                        extension="com_hwdmediashare"
                        class="inputbox"
                        default=""
                        label="COM_HWDMS_CATEGORY_LABEL"
                        description="COM_HWDMS_CATEGORY_DESC"
                        multiple="multiple"
                >
                        <option value="0">JOPTION_SELECT_CATEGORY</option>
                </field>
                <field
			name="tags"
			type="text"
			label="COM_HWDMS_TAGS_LABEL"
			description="COM_HWDMS_TAGS_DESC"
			size="40"
			class="inputbox"
			default=""
		/>
		<field 
                        name="status" 
                        type="list"
			label="JSTATUS"
			description="COM_HWDMS_STATUS_DESC"
			default="0"
                        readonly="true"
		>
			<option value="0">COM_HWDMS_UNAPPROVED</option>
			<option value="1">COM_HWDMS_APPROVED</option>
			<option value="2">COM_HWDMS_PENDING</option>
			<option value="3">COM_HWDMS_REPORTED</option>
		</field>
		<field 
                        name="published" 
                        type="list" 
                        label="JPUBLISHED"
			description="JFIELD_PUBLISHED_DESC" 
                        class="inputbox"
			filter="intval" 
                        size="1" 
                        default="1"
		>
			<option value="1">JPUBLISHED</option>
			<option value="0">JUNPUBLISHED</option>
			<option value="2">JARCHIVED</option>
			<option value="-2">JTRASHED</option>
		</field>
		<field 
                        name="featured" 
                        type="list"
			label="JFEATURED"
			description="COM_HWDMS_FEATURED_DESC"
			default="0"
		>
			<option value="0">JNO</option>
			<option value="1">JYES</option>
		</field>
		<field 
                        name="access" 
                        type="accesslevel" 
                        label="JFIELD_ACCESS_LABEL"
			description="JFIELD_ACCESS_DESC" 
                        class="inputbox" 
                        size="1" 
                />
		<field 
                        name="download" 
                        type="accesslevel" 
                        label="COM_HWDMS_DOWNLOAD_ACCESS_LABEL"
			description="COM_HWDMS_DOWNLOAD_ACCESS_DESC" 
                        class="inputbox" 
                        size="1" 
                />
                <field
			name="private"
			type="radio"
			label="COM_HWDMS_PRIVATE_LABEL"
			description="COM_HWDMS_PRIVATE_DESC"
			filter="intval"
                        size="40"
			class="inputbox validate-integer"
			default="0"
                        validate="integer"
		>
			<option value="1">JYES</option>
			<option value="0">JNO</option>
		</field>
                <field
			name="hits"
			type="text"
			label="COM_HWDMS_HITS_LABEL"
			description="COM_HWDMS_HITS_DESC"
			filter="intval"
                        size="40"
			class="inputbox validate-integer"
			default=""
                        validate="integer"
		/>
		<field 
                        name="language" 
                        type="contentlanguage" 
                        label="JFIELD_LANGUAGE_LABEL"
			description="COM_HWDMS_LANGUAGE_DESC" 
                        class="inputbox"
		>
			<option value="*">JALL</option>
		</field>
                <field
			name="location"
			type="text"
			label="COM_HWDMS_LOCATION_LABEL"
			description="COM_HWDMS_LOCATION_DESC"
			size="40"
			class="inputbox"
			default=""
		/>
                <field
			name="duration"
			type="text"
			label="COM_HWDMS_DURATION_LABEL"
			description="COM_HWDMS_DURATION_DESC"
			filter="intval"
                        size="40"
			class="inputbox validate-integer"
			default=""
                        validate="integer"
		/>
	</fieldset>
	<fieldset
                name="thumbnail"
                label="COM_HWDMS_THUMBNAIL"
        >
 		<field
                        name="thumbnail"
                        type="file"
			label="COM_HWDMS_NEW_THUMBNAIL_LABEL"
                        description="COM_HWDMS_NEW_THUMBNAIL_DESC"
                />
 		<field
                        name="remove_thumbnail"
                        type="checkbox"
                        value="1"
			label="COM_HWDMS_REMOVE_CURRENT_THUMBNAIL_LABEL"
                        description="COM_HWDMS_REMOVE_CURRENT_THUMBNAIL_DESC"
                />
        </fieldset>
	<fieldset 
                name="publishing"
                label="COM_HWDMS_PUBLISHING"
        >
 		<field 
                        name="created_user_id" 
                        type="user"
			label="COM_HWDMS_CREATED_BY_LABEL" 
                        description="COM_HWDMS_CREATED_BY_DESC" 
                />
                <field 
                        name="created" 
                        type="calendar" 
                        label="COM_HWDMS_CREATED_LABEL"
			description="COM_HWDMS_CREATED_DESC" 
                        class="inputbox" 
                        size="22"
			format="%Y-%m-%d %H:%M:%S" 
                        filter="user_utc"
                />
		<field 
                        name="publish_up" 
                        type="calendar"
			label="COM_HWDMS_PUBLISH_UP_LABEL" 
                        description="COM_HWDMS_PUBLISH_UP_DESC"
			class="inputbox" 
                        format="%Y-%m-%d %H:%M:%S" 
                        size="22"
			filter="user_utc" 
                />
		<field 
                        name="publish_down" 
                        type="calendar"
			label="COM_HWDMS_PUBLISH_DOWN_LABEL" 
                        description="COM_HWDMS_PUBLISH_DOWN_DESC"
			class="inputbox" 
                        format="%Y-%m-%d %H:%M:%S" 
                        size="22"
			filter="user_utc" 
                />
		<field 
                        name="modified" 
                        type="calendar" 
                        class="readonly"
			label="JGLOBAL_FIELD_MODIFIED_LABEL" 
                        description="COM_HWDMS_MODIFIED_DESC"
			size="22" 
                        readonly="true" 
                        format="%Y-%m-%d %H:%M:%S" 
                        filter="user_utc"
                />
		<field 
                        name="modified_user_id" 
                        type="user"
                        label="JGLOBAL_FIELD_MODIFIED_BY_LABEL"
                        class="readonly"
                        readonly="true"
                        filter="unset" 
                />
       </fieldset>
       <fields name="params">
                <fieldset
                        name="metadata"
                        label="COM_HWDMS_METADATA"
                >
                        <field
                                name="meta_desc"
                                type="textarea"
                                label="COM_HWDMS_METADESC_LABEL"
                                description="COM_HWDMS_METADESC_DESC"
                                filter="string"
                                cols="55"
                                rows="3" 
                        />
                        <field
                                name="meta_keys"
                                type="textarea"
                                label="COM_HWDMS_METAKEYS_LABEL"
                                description="COM_HWDMS_METAKEYS_DESC"
                                filter="string"
                                cols="55"
                                rows="3"
                        />
                        <field
                                name="meta_rights"
                                type="textarea"
                                label="COM_HWDMS_META_RIGHTS_LABEL"
                                description="COM_HWDMS_META_RIGHTS_DESC"
                                filter="string"
                                cols="55"
                                rows="2" 
                        />
                        <field
                                name="meta_author"
                                type="radio"
                                default="1"
                                label="COM_HWDMS_METAAUTHOR_LABEL"
                                description="COM_HWDMS_METAAUTHOR_DESC"
                                filter="integer"
                        >
                                <option value="1">JYES</option>
                                <option value="0">JNO</option>
                        </field>
                </fieldset>
                <fieldset
                        name="access"
                        label="COM_HWDMS_ACCESS"
                >
                        <field
                                name="author_only"
                                type="list"
                                label="COM_HWDMS_AUTHOR_ONLY_LABEL"
                                description="COM_HWDMS_AGE_RESTRICTION_DESC"
                                default="0"
                        >
                                <option value="0">JNO</option>
                                <option value="1">JYES</option>
                                <option value="2">JGLOBAL</option>
                        </field>
                        <field
                                name="password_protect"
                                type="list"
                                label="COM_HWDMS_PROTECT_LABEL"
                                description="COM_HWDMS_PROTECT_DESC"
                                default="0"
                        >
                                <option value="0">JNO</option>
                                <option value="1">JYES</option>
                        </field>
                        <field
                                name="password1"
                                type="password"
                                label="COM_HWDMS_PASSWORD_LABEL"
                                description="COM_HWDMS_PASSWORD_DESC"
                                class="inputbox"
                                rows="3"
                                cols="30"
                                autocomplete="off"
                        />
                        <field
                                name="age_restriction"
                                type="list"
                                label="COM_HWDMS_AGE_RESTRICTION_LABEL"
                                description="COM_HWDMS_AGE_RESTRICTION_DESC"
                                default="0"
                        >
                                <option value="0">JNO</option>
                                <option value="1">JYES</option>
                                <option value="2">JGLOBAL</option>
                        </field>
                        <field
                                name="age"
                                type="list"
                                label="COM_HWDMS_AGE_LABEL"
                                description="COM_HWDMS_AGE_DESC"
                                default="18"
                        >
                                <option value="6">6</option>
                                <option value="7">7</option>
                                <option value="8">8</option>
                                <option value="9">9</option>
                                <option value="10">10</option>
                                <option value="11">11</option>
                                <option value="12">12</option>
                                <option value="13">13</option>
                                <option value="14">14</option>
                                <option value="15">15</option>
                                <option value="16">16</option>
                                <option value="17">17</option>
                                <option value="18">18</option>
                                <option value="19">19</option>
                                <option value="20">20</option>
                                <option value="21">21</option>
                        </field>
                        <field
                                name="allow_comments"
                                type="list"
                                label="COM_HWDMS_ALLOW_COMMENTS_LABEL"
                                description="COM_HWDMS_ALLOW_COMMENTS_DESC"
                                default="0"
                        >
                                <option value="0">JNO</option>
                                <option value="2">JGLOBAL</option>
                        </field>
                        <field
                                name="allow_likes"
                                type="list"
                                label="COM_HWDMS_ALLOW_LIKES_LABEL"
                                description="COM_HWDMS_ALLOW_LIKES_DESC"
                                default="0"
                        >
                                <option value="0">JNO</option>
                                <option value="2">JGLOBAL</option>
                        </field>
                        <field
                                name="allow_embedding"
                                type="list"
                                label="COM_HWDMS_ALLOW_EMBEDDING_LABEL"
                                description="COM_HWDMS_ALLOW_EMBEDDING_DESC"
                                default="0"
                        >
                                <option value="0">JNO</option>
                                <option value="2">JGLOBAL</option>
                        </field>
                </fieldset>
	</fields>
	<fieldset
                name="permissions"
                label="COM_HWDMS_PERMISSIONS"
        >
		<field
                        name="rules"
                        type="rules"
                        label="JFIELD_RULES_LABEL"
			translate_label="false"
                        class="inputbox"
                        filter="rules"
			component="com_hwdmediashare"
                        section="media"
                        validate="rules"
		/>
       </fieldset>  
</form>

